<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>

<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<title>Kababi - Restaurant HTML Template</title>
<meta name="author" content="themesflat.com" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<link rel="stylesheet" type="text/css" href="assets/css/style.css">

<link rel="shortcut icon" href="assets/icon/favicon.png">
<link rel="apple-touch-icon-precomposed" href="assets/icon/icon.png">
</head>
<body class="counter-scroll header-fixed2">

<div id="loading-overlay">
<div class="loader"></div>
</div>
<div id="wrapper">
<div id="page" class="clearfix">
<div id="top-bar" class="top-bar-inner-page">
<div class="top-bar-content">
<p>Welcome to Kababi a Best Quality Restaurant</p>
</div>
</div>
<header id="site-header" class="site-header-inner-page">
<div id="site-header-inner" class="container-fluid">
<div class="wrap-inner flex">
<div id="site-logo" class="cleafix">
<a href="index.html" class="logo">
<img src="assets/img/logo/logo.png" alt="">
</a>
</div>
<div class="mobile-button">
<span></span>
</div>
<nav id="main-nav" class="main-nav">
<ul id="menu-primary-menu" class="menu">
<li class="menu-item menu-item-has-children  ">
<a href="#">Home</a>
<ul class="sub-menu">
<li class="menu-item"><a href="index.html">Home 1</a></li>
<li class="menu-item"><a href="home2.html">Home 2</a></li>
<li class="menu-item"><a href="home3.html">Home 3</a></li>
</ul>
</li>
<li class="menu-item current-menu-item">
<a href="about.html">About</a>
</li>
<li class="menu-item menu-item-has-children ">
<a href="#">Page</a>
<ul class="sub-menu">
<li class="menu-item"><a href="our-chefs.html">Our Chefs</a></li>
<li class="menu-item"><a href="our-menu.html">Our Menu</a></li>
<li class="menu-item"><a href="our-menu2.html">Our Menu2</a></li>
<li class="menu-item"><a href="reservation.html">Reservation</a></li>
</ul>
</li>
<li class="menu-item menu-item-has-children">
<a href="#">Shop</a>
<ul class="sub-menu">
<li class="menu-item"><a href="our-shop.html">Our Shop</a></li>
<li class="menu-item"><a href="shop-details.html">Shop Details</a></li>
</ul>
</li>
<li class="menu-item ">
<a href="contact.html">Contact</a>
</li>
</ul>
</nav>
<div class="flat-button flat-button-style3">
<a href="reservation.html" class="tf-button color-text color-style1">book a table</a>
</div>
</div>
</div>
</header>

<section class="page-title page-title-inner">
<div class="overlay-pagetitle"></div>
<div class="container-fluid">
<div class="row">
<div class="page-title-heading">
<h2 class="heading">About Us</h2>
</div>
<div class="breadcrumbs">
<ul>
<li><a href="index.html">Home</a></li>
<li>About Us</li>
</ul>
</div>
</div>
</div>
</section>


<section class="tf-section wrap-about-us-style4">
<img class="iconbg_about style2" src="assets/img/about-us/iconbgabout.png" alt="images">
<div class="container-fluid cleafix">
<div class="row">
<div class="col-md-12 cleafix">
<div class="content-heading-wrap">
<div class="tf-heading-bg color-style1 cleafix">
<h2 class="heading-bg-style02 style3">About us</h2>
</div>
<div class="tf-heading text-center">
<h4 class="tf-title tf-title-style2 wow zoomIn animated" data-wow-delay="0.3ms" data-wow-duration="1200ms">why choose us</h4>
<p class="tf-sub-heading">Best foods for you & family</p>
</div>
</div>
</div>
<div class="col-md-5">
<div class="about-inner-content-box">
<h4 class="heading">29 Years Of Experience In
Restaurant Services</h4>
<div class="sub-heading-style2">
Sed ut perspiciatis unde omnis natus error lutatem accusantium doloremque
laudantium totam rem apam eaquepsa quae abillo inventore veritatis quasi arctecto beatae vitae
dicta sunt explicabo. Nemo enim ipsamya voluptatem quia voluptas sit aspernatur aut odifugi sed quia consequuntur
magni dolores eos qui ratioluptatem sequi nesciunt.
Neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur
</div>
<div class="flat-button flat-button-style2">
<a href="our-shop.html" class="tf-button color-style1">discover more</a>
</div>
</div>
</div>
<div class="col-md-7">
<div class="about-inner-image-box flex">
<div class="image wow fadeIn animated" data-wow-delay="0.2ms" data-wow-duration="1300ms">
<img src="assets/img/about-us/img1about.jpg" alt="images">
</div>
<div class="about-box-list">
<h6 class="heading">
Quis autem veleum reprehe
voluptate velit esse nuam nims
stiae consequatur velillum
</h6>
<ul class="list-benefit">
<li>Fresh Products</li>
<li>Professionals & Skilled Chefs</li>
<li>Best Offer & Low Cost Bar</li>
<li>Vegan Cuisine</li>
<li class="last-child">Online Delivery Shop</li>
</ul>
<div class="box box-countter-chefs flex wow fadeInUp animated" data-wow-delay="0.2ms" data-wow-duration="1300ms">
<div class="icon">
<i class="fal fa-heart"></i>
</div>
<div class="countter-box">
<span class="number" data-from="0" data-to="3025" data-speed="2500" data-inviewport="yes">3025</span><span>+</span>
<h6 class="sub-heading-style2">Saticfied Customers</h6>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="tf-section counter-chefs-about">
<div class="overlay-inner"></div>
<div class="container-fluid">
<div class="row">
<div class="wrap-counter wow fadeInUp animated" data-wow-delay="0.3ms" data-wow-duration="1500ms">
<div class="col-box col-25">
<div class="box box-countter-chefs text-center padding-right-121">
<div class="wrap-icon">
<i class="flaticon-chef"></i>
</div>
<div class="countter-box margin-top-3">
<h6 class="heading">Professional Chefs</h6>
<span class="number" data-from="0" data-to="309" data-speed="2500" data-inviewport="yes">309</span>
</div>
</div>
</div>
<div class="col-box col-25">
<div class="box box-countter-chefs text-center padding-right-73">
<div class="wrap-icon">
<i class="flaticon-fast-food"></i>
</div>
<div class="countter-box">
<h6 class="heading">Items Of Foods</h6>
<span class="number" data-from="0" data-to="453" data-speed="2500" data-inviewport="yes">453</span>
</div>
</div>
</div>
<div class="col-box col-25">
<div class="box box-countter-chefs text-center padding-right-5">
<div class="wrap-icon">
 <i class="flaticon-fork"></i>
</div>
<div class="countter-box">
<h6 class="heading">Years Of Experience</h6>
<span class="number" data-from="0" data-to="64" data-speed="2500" data-inviewport="yes">64</span><span class="sub-number">+</span>
</div>
</div>
</div>
<div class="col-box col-25 no-pd-right">
<div class="box box-countter-chefs text-center padding-left-106">
<div class="wrap-icon">
<i class="flaticon-pizza-1"></i>
</div>
<div class="countter-box">
<h6 class="heading">Saticfied Customers</h6>
<span class="number" data-from="0" data-to="302" data-speed="2500" data-inviewport="yes">302</span>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="tf-section wrap-our-chefs-about">
<div class="container-fluid cleafix">
<div class="row">
<div class="col-md-12 cleafix">
<div class="content-heading-wrap">
<div class="tf-heading-bg cleafix">
<h2 class="heading-bg-style02 style3">OUR CHEFS</h2>
</div>
<div class="tf-heading text-center">
<h4 class="tf-title tf-title-style3 wow zoomIn animated" data-wow-delay="0.3ms" data-wow-duration="1200ms">MEET PROFESSIONAL CHEFS</h4>
<p class="tf-sub-heading">Best foods for you & family</p>
</div>
</div>
</div>
<div class="col-box col-20">
<div class="team-box-style2 active wow fadeInUp animated" data-wow-delay="0.2ms" data-wow-duration="1300ms">
<div class="image">
<img src="assets/img/team/img5team.jpg" alt="images">
</div>
<div class="content">
<h6 class="name">Marcellus H. Waddell</h6>
<div class="position sub-heading">
Senior Chef
</div>
<div class="social-style2">
<a href="#" class="active">
<i class="fab fa-facebook-f"></i>
</a>
<a href="#">
<i class="fab fa-twitter"></i>
</a>
<a href="#">
<i class="fab fa-youtube"></i>
</a>
<a href="#">
<i class="fab fa-linkedin"></i></a>
</div>
</div>
</div>
</div>
<div class="col-box col-20">
<div class="team-box-style2 wow fadeInUp animated" data-wow-delay="0.2ms" data-wow-duration="1300ms">
<div class="image">
<img src="assets/img/team/img6team.jpg" alt="images">
</div>
<div class="content">
<h6 class="name">Ronald W. Robison</h6>
<div class="position sub-heading">
Senior Chef
</div>
<div class="social-style2">
<a href="#">
<i class="fab fa-facebook-f"></i>
</a>
<a href="#">
<i class="fab fa-twitter"></i>
</a>
<a href="#">
<i class="fab fa-youtube"></i>
</a>
<a href="#">
<i class="fab fa-linkedin"></i></a>
</div>
</div>
</div>
</div>
<div class="col-box col-20">
<div class="team-box-style2 wow fadeInUp animated" data-wow-delay="0.2ms" data-wow-duration="1300ms">
<div class="image">
<img src="assets/img/team/img7team.jpg" alt="images">
</div>
<div class="content">
<h6 class="name">Kenneth B. Deshazo</h6>
<div class="position sub-heading">
Senior Chef
</div>
<div class="social-style2">
<a href="#">
<i class="fab fa-facebook-f"></i>
</a>
<a href="#">
<i class="fab fa-twitter"></i>
</a>
<a href="#">
<i class="fab fa-youtube"></i>
</a>
<a href="#">
<i class="fab fa-linkedin"></i></a>
</div>
</div>
</div>
</div>
<div class="col-box col-20">
<div class="team-box-style2 wow fadeInUp animated" data-wow-delay="0.2ms" data-wow-duration="1300ms">
<div class="image">
<img src="assets/img/team/img8team.jpg" alt="images">
</div>
<div class="content">
<h6 class="name">Robert H. Houston</h6>
<div class="position sub-heading">
Senior Chef
</div>
<div class="social-style2">
<a href="#">
<i class="fab fa-facebook-f"></i>
</a>
<a href="#">
<i class="fab fa-twitter"></i>
</a>
<a href="#">
<i class="fab fa-youtube"></i>
</a>
<a href="#">
<i class="fab fa-linkedin"></i></a>
</div>
</div>
</div>
</div>
<div class="col-box col-20">
<div class="team-box-style2 wow fadeInUp animated" data-wow-delay="0.2ms" data-wow-duration="1300ms">
<div class="image">
<img src="assets/img/team/img9team.jpg" alt="images">
</div>
<div class="content">
<h6 class="name">Timothy V. Millman</h6>
<div class="position sub-heading">
Senior Chef
</div>
<div class="social-style2">
<a href="#">
<i class="fab fa-facebook-f"></i>
</a>
<a href="#">
<i class="fab fa-twitter"></i>
</a>
<a href="#">
<i class="fab fa-instagram"></i>
</a>
<a href="#">
<i class="fab fa-linkedin"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="tf-section wrap-testimonials-about">
<div class="container-fluid cleafix">
<div class="row">
<div class="col-md-12 cleafix">
<div class="content-heading-wrap">
<div class="tf-heading-bg cleafix">
<h2 class="heading-bg-style02 style3 magin-left-12 style2">reviews</h2>
</div>
<div class="tf-heading text-center">
<h4 class="tf-title tf-title-style3 wow zoomIn animated" data-wow-delay="0.3ms" data-wow-duration="1200ms">OUR CUSTOMERS FEDBACK</h4>
<p class="tf-sub-heading">Best foods for you & family</p>
</div>
</div>
</div>
<div class="col-md-12 cleafix">
<div class="swiper-container carousel-7">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="slider-item">
<div class="testimonials-inner-style3 style2">
<p class="sub-heading">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa
ntium doloremque laudantium, totam rem aperiam eaque ipsa quaeab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explic
abo. Nemo enim ipsam voluptatem quia voluptas</p>
<div class="image-box flex">
<div class="image">
<img src="assets/img/Testimonial/img1testihome3.png" alt="">
</div>
<div class="content">
<h6 class="name">Christopher K. Defoor</h6>
<div class="position">Senior Manager</div>
</div>
</div>
<span class="flaticon-quotation"></span>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item">
<div class="testimonials-inner-style3 style2">
<p class="sub-heading">On the other hand we denounce with righteous indignation and dislike men who
are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire,
that they cannot foresee the pain and trouble that are bound to ensue and equal blame</p>
<div class="image-box flex">
<div class="image">
<img src="assets/img/Testimonial/img2testihome3.png" alt="">
</div>
<div class="content">
<h6 class="name">Lawrence L. Jones</h6>
 <div class="position">Senior Manager</div>
</div>
</div>
<span class="flaticon-quotation"></span>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item">
<div class="testimonials-inner-style3 style2">
<p class="sub-heading">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa
ntium doloremque laudantium, totam rem aperiam eaque ipsa quaeab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explic
abo. Nemo enim ipsam voluptatem quia voluptas</p>
<div class="image-box flex">
<div class="image">
<img src="assets/img/Testimonial/img1testihome3.png" alt="">
</div>
<div class="content">
<h6 class="name">Christopher K. Defoor</h6>
<div class="position">Senior Manager</div>
</div>
</div>
<span class="flaticon-quotation"></span>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item">
<div class="testimonials-inner-style3 style2">
<p class="sub-heading">On the other hand we denounce with righteous indignation and dislike men who
are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire,
that they cannot foresee the pain and trouble that are bound to ensue and equal blame</p>
<div class="image-box flex">
<div class="image">
<img src="assets/img/Testimonial/img2testihome3.png" alt="">
</div>
<div class="content">
<h6 class="name">Lawrence L. Jones</h6>
<div class="position">Senior Manager</div>
</div>
</div>
<span class="flaticon-quotation"></span>
</div>
</div>
</div>
</div>
<div class="swiper-pagination"></div>
</div>
</div>
</div>
</div>
</section>


<section class="tf-section wrap-brand-about">
<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<div class="swiper-container carousel-4">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="slider-item img-brand">
<a href="home2.html">
<img class="img2" src="assets/img/brand/imgbrand1.png" alt="images">
</a>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item img-brand">
<a href="home2.html">
<img class="img2" src="assets/img/brand/imgbrand2.png" alt="images">
</a>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item img-brand">
<a href="home2.html">
<img class="img2" src="assets/img/brand/imgbrand3.png" alt="images">
</a>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item img-brand">
<a href="home2.html">
<img class="img2" src="assets/img/brand/imgbrand4.png" alt="images">
</a>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item img-brand">
<a href="home2.html">
<img class="img2" src="assets/img/brand/imgbrand5.png" alt="images">
</a>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item img-brand">
<a href="home2.html">
<img class="img2" src="assets/img/brand/imgbrand6.png" alt="images">
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<footer id="footer" class="footer-style01">
<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<div id="site-logo-2" class="logo-footer">
<a href="index.html"><img src="assets/img/logo/logo2.png" alt="images"></a>
</div>
</div>
<div class="col-md-2">
<div class="widget widget-link widget-footer">
<h4 class="widget-title">About</h4>
<ul class="widget-list">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">Our Story</a></li>
<li><a href="#">The Setting</a></li>
<li><a href="#">The Suites</a></li>
<li><a href="our-menu.html">Food Lists</a></li>
</ul>
</div>
</div>
<div class="col-md-2">
<div class="widget widget-link widget-Facilities widget-footer">
<h4 class="widget-title">Facilities</h4>
<ul class="widget-list">
<li><a href="#">The Fontus Spa</a></li>
<li><a href="#">Experiences</a></li>
<li><a href="#">Private Functions</a></li>
<li><a href="#">Gallery, Events</a></li>
<li><a href="#">Special Offers</a></li>
</ul>
</div>
</div>
<div class="col-md-4 no-pd-right">
<div class="widget widget-link widget-Newsletters widget-footer">
<h4 class="widget-title">Newsletters</h4>
<p>Dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt labore et dolore</p>
<form action="#" id="subscribe-form" class="form-subscribe-footer">
<div id="subscribe-content" class="footer_input-footer">
<input type="Email" id="subscribe-email" class="tb-my-input" placeholder="Enter Email Address" required>
<button type="submit" id="subscribe-button" class="button"><i class="far fa-arrow-right"></i></button>
</div>
</form>
</div>
</div>
<div class="col-md-4 no-pd-left">
<div class="widget widget-link widget-contact widget-footer">
<h4 class="widget-title">Contact</h4>
<ul class="widget-list">
<li class="adress margin-right-1">56 Main Street, D-Block, 2nd Floor, Melbourne, Australia</li>
<li class="mail"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="52212722223d202612353f333b3e7c313d3f">[email&#160;protected]</a></li>
<li class="phone">+012 (345) 67 899</li>
<li class="clock">08 am - 06 pm</li>
</ul>
</div>
</div>

<div class="col-md-12">
<div class="wrap-scroll wow fadeInUp animated" data-wow-delay="0.3ms" data-wow-duration="1000ms">
<a id="scroll-top">
<img src="assets/img/footer/iconup@2x.png" alt="images">
</a>
</div>
</div>

<div class="col-md-12">
<div id="bottom" class="tf-bottom-inner">
<div class="Copyright">
<p>Copyright © 2021 The Kababi - Restaurant HTML Template. Designed by <a href="https://themeforest.net/user/themesflat/portfolio">Themesflat</a></p>
</div>
<ul class="widget widget_socials">
<li><a href="#" class="active"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>

</div>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/shortcodes.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/countto.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/parallax.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/swiper.js"></script>
</body>
</html>
