<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>

<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<title>Kababi - Restaurant HTML Template</title>
<meta name="author" content="themesflat.com" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<link rel="stylesheet" type="text/css" href="assets/css/style.css">

<link rel="shortcut icon" href="assets/icon/favicon.png">
<link rel="apple-touch-icon-precomposed" href="assets/icon/icon.png">
</head>
<body class="header-fixed">

<div id="loading-overlay">
<div class="loader"></div>
</div>
<div id="wrapper">
<div id="page" class="clearfix">
<header id="site-header" class="site-header-style2">
<div id="site-header-inner" class="container-fluid">
<div class="wrap-inner flex">
<div id="site-logo4" class="cleafix">
<a href="index.html" class="logo">
<img src="assets/img/logo/logo3.png" alt="">
</a>
</div>
<div class="mobile-button">
<span></span>
</div>
<nav id="main-nav" class="main-nav">
<ul id="menu-primary-menu" class="menu">
<li class="menu-item menu-item-has-children menu-item-has-children-active current-menu-item">
<a href="#">Home</a>
<ul class="sub-menu">
<li class="menu-item"><a href="index.html">Home 1</a></li>
<li class="menu-item current-item"><a href="home2.html">Home 2</a></li>
<li class="menu-item"><a href="home3.html">Home 3</a></li>
</ul>
</li>
<li class="menu-item ">
<a href="about.html">About</a>
</li>
<li class="menu-item menu-item-has-children ">
<a href="about.html">Page</a>
<ul class="sub-menu">
<li class="menu-item"><a href="our-chefs.html">Our Chefs</a></li>
<li class="menu-item"><a href="our-menu.html">Our Menu</a></li>
<li class="menu-item"><a href="our-menu2.html">Our Menu2</a></li>
<li class="menu-item"><a href="reservation.html">Reservation</a></li>
</ul>
</li>
<li class="menu-item menu-item-has-children">
<a href="#">Shop</a>
<ul class="sub-menu">
<li class="menu-item"><a href="our-shop.html">Our Shop</a></li>
<li class="menu-item"><a href="shop-details.html">Shop Details</a></li>
</ul>
</li>
<li class="menu-item ">
<a href="contact.html">Contact</a>
</li>
</ul>
</nav>
<div class="header-contact">
<span class="address">
+012 (345) 6789
</span>
</div>
<div class="flat-button flat-button-style2">
<a href="reservation.html" class="tf-button color-style1">book a table</a>
</div>
</div>
</div>
</header>

<section class="page-title page-title-style2">
<div class="slider slider-style2">
<img class="icon-bg1" src="assets/img/slider/icon1slider2.png" alt="images">
<img class="icon-bg2" src="assets/img/slider/icon2slider2.png" alt="images">
<img class="icon-bg3" src="assets/img/slider/icon3slider2.png" alt="images">
<img class="icon-bg4" src="assets/img/slider/icon4slider2.png" alt="images">
<div class="swiper-container mainslider">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="slider-item">
<div class="container-fluid">
<div class="page-tittle-slider distance flex">
<div class="content-slider">
<div class="heading-tittle">
<h2 class="title title-style1 margin-4">Quality
</h2>
<h1 class="title margin-4 margin-bt16">Sea Fish
</h1>
<p>
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae abillo inventore veritatis
</p>
<div class="flat-button flat-button-style2">
<a href="our-menu.html" class="tf-button color-text color-style2">explore our menu</a>
</div>
</div>
</div>
<div class="images-slider1">
<img src="assets/img/slider/imgfood2sliderhome2.png" alt="images">
</div>
<div class="images-slider2">
<img src="assets/img/slider/imgfood1sliderhome2.jpg" alt="images">
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item">
<div class="container-fluid">
<div class="page-tittle-slider distance flex">
<div class="content-slider">
<div class="heading-tittle">
<h2 class="title title-style1 margin-4">Quality
</h2>
<h1 class="title margin-4 margin-bt16">Sea Fish
</h1>
<p>
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae abillo inventore veritatis
</p>
<div class="flat-button flat-button-style2">
<a href="our-menu.html" class="tf-button color-text color-style2">explore our menu</a>
</div>
</div>
</div>
<div class="images-slider1">
<img src="assets/img/slider/imgfood2sliderhome2.png" alt="images">
</div>
<div class="images-slider2">
<img src="assets/img/slider/imgfood1sliderhome2.jpg" alt="images">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-button-next btn-slide-next"></div>
<div class="swiper-button-prev btn-slide-prev active"></div>
</div>
</div>
</section>


<section class="tf-section wrap-about-us-style02">
<div class="overlay-about"></div>
<div class="container-fluid cleafix">
<div class="row">
<div class="col-md-12 cleafix">
<div class="content-heading-wrap">
<div class="tf-heading-bg color-style1 cleafix">
<h2 class="heading-bg-style02">About us</h2>
</div>
<div class="tf-heading text-center">
<h4 class="tf-title wow zoomIn animated" data-wow-delay="0.3ms" data-wow-duration="1200ms">why choose us</h4>
<p class="tf-sub-heading">Best foods for you & family</p>
</div>
</div>
</div>
<div class="col-box col-30">
<img class="imgbg_about1" src="assets/img/about-us/imgbg1home2.jpg" alt="images">
</div>
<div class="col-box col-40">
<div class="wrap-content-style2">
<p class="margin-bt32">Sed ut perspiciatis unde omnis iste natus error sit
voluptatem accusatium doloremque laudantium totam apeam eaque ipsa quae
abillo invtore verittis et quasi architecto beatae vitae dicta sunt explicabo.
Nemo enim epsam voluptatem quiluptas</p>
<div class="image-signature">
<div class="image">
<img src="assets/img/about-us/img_signature.png" alt="images">
</div>
<div class="signature">
<img src="assets/img/about-us/signature.png" alt="images">
</div>
</div>
</div>
</div>
<div class="col-box col-30">
<div class="image-about-style02">
<img class="imgbg_about2" src="assets/img/about-us/imgbg2home2.jpg" alt="images">
</div>
</div>
</div>
</div>
</section>


<section class="tf-section wrap-category-style02">
<div class="container-fluid cleafix">
<div class="row">
<div class="col-md-12 cleafix">
<div class="content-heading-wrap">
<div class="tf-heading-bg color-style1 cleafix">
<h2 class="heading-bg-style02">category</h2>
</div>
<div class="tf-heading text-center">
<h4 class="tf-title tf-title-style2 wow zoomIn animated" data-wow-delay="0.3ms" data-wow-duration="1200ms">CHOOSE YOUR BEST CATEGORY</h4>
<p class="tf-sub-heading">Best foods for you & family</p>
</div>
</div>
</div>
<div class="col-md-12 cleafix">
<div class="flat-tabs flat-tabs-category">
<ul class="menu-tab text-center">
<li class="active">
<a href="#">Sea Fish</a>
</li>
<li>
<a href="#">Cheeseburger</a>
</li>
<li>
<a href="#">Pizza Slice</a>
</li>
<li>
<a href="#">Chicken-Leg</a>
</li>
<li>
<a href="#">Energy Drink</a>
</li>
<li>
<a href="#">Shrimp</a>
</li>
</ul>
<div class="content-tab">
<div class="content-inner">
<div class="col-tab flex">
<div class="image wow fadeIn animated" data-wow-delay="0.3ms" data-wow-duration="1200ms">
<img src="assets/img/flat-tab/img1tabhome02.jpg" alt="images" />
</div>
<div class="image2 wow fadeIn animated" data-wow-delay="0.3ms" data-wow-duration="1200ms">
<img src="assets/img/flat-tab/img2tabhome02.jpg" alt="images" />
</div>
</div>
</div>
<div class="content-inner">
<div class="col-tab flex">
<div class="image">
<img src="assets/img/flat-tab/img1tabhome02.jpg" alt="images" />
</div>
<div class="image2">
<img src="assets/img/flat-tab/img2tabhome02.jpg" alt="images" />
</div>
</div>
</div>
<div class="content-inner">
<div class="col-tab flex">
<div class="image">
<img src="assets/img/flat-tab/img1tabhome02.jpg" alt="images" />
</div>
<div class="image2">
<img src="assets/img/flat-tab/img2tabhome02.jpg" alt="images" />
</div>
</div>
</div>
<div class="content-inner">
<div class="col-tab flex">
<div class="image">
<img src="assets/img/flat-tab/img1tabhome02.jpg" alt="images" />
</div>
<div class="image2">
<img src="assets/img/flat-tab/img2tabhome02.jpg" alt="images" />
</div>
</div>
</div>
<div class="content-inner">
<div class="col-tab flex">
<div class="image">
<img src="assets/img/flat-tab/img1tabhome02.jpg" alt="images" />
</div>
<div class="image2">
<img src="assets/img/flat-tab/img2tabhome02.jpg" alt="images" />
</div>
</div>
</div>
<div class="content-inner">
<div class="col-tab flex">
<div class="image">
<img src="assets/img/flat-tab/img1tabhome02.jpg" alt="images" />
</div>
<div class="image2">
<img src="assets/img/flat-tab/img2tabhome02.jpg" alt="images" />
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="tf-section wrap-our-menu wrap-our-menu-style2">
<div class="overlay-bg-style01"></div>
<img class="imgbg1" src="assets/img/our-menu/img4bg-our-menu.jpg" alt="images">
<img class="imgbg2" src="assets/img/our-menu/img3bg-our-menu.jpg" alt="images">
<div class="container-fluid">
<div class="row">
<div class="col-md-12 cleafix">
<div class="content-heading-wrap">
<div class="tf-heading-bg color-style1 cleafix">
<h2 class="heading-bg-style02">our menu</h2>
</div>
<div class="tf-heading text-center">
<h4 class="tf-title tf-title-style2 wow zoomIn animated" data-wow-delay="0.3ms" data-wow-duration="1200ms">Try Our Special Offers</h4>
<p class="tf-sub-heading">Best foods for you & family</p>
</div>
</div>
</div>
<div class="col-md-6">
<div class="our-menu-box mb">
<div class="our-menu-item active wow fadeInUp animated" data-wow-delay="0.2ms" data-wow-duration="1200ms">
<div class="content-menu-item">
<h4 class="heading">Raw Scallops From Erquy</h4>
<div class="sub-heading">Candied Jerusalem artichokes, truffle</div>
</div>
<div class="pricing-menu-item"><span>$89</span></div>
</div>
</div>
<div class="our-menu-box mb">
<div class="our-menu-item wow fadeInUp animated" data-wow-delay="0.3ms" data-wow-duration="1300ms">
<div class="content-menu-item">
<h4 class="heading">Celeriac and Truffle Ravioli</h4>
<div class="sub-heading">Roasted langoustine, consommé</div>
</div>
<div class="pricing-menu-item"><span>$89</span></div>
</div>
</div>
<div class="our-menu-box mb">
<div class="our-menu-item wow fadeInUp animated" data-wow-delay="0.4ms" data-wow-duration="1400ms">
<div class="content-menu-item">
<h4 class="heading">Cod Filet Cooked on One Side</h4>
<div class="sub-heading">Chorizo, chickpea espuma, pequillos</div>
</div>
<div class="pricing-menu-item"><span>$89</span></div>
</div>
</div>
<div class="our-menu-box mb">
<div class="our-menu-item wow fadeInUp animated" data-wow-delay="0.5ms" data-wow-duration="1500ms">
<div class="content-menu-item">
<h4 class="heading">Sea Bass Ceviche</h4>
<div class="sub-heading">Avocado, butternut, lime</div>
</div>
<div class="pricing-menu-item"><span>$89</span></div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="our-menu-box mb">
<div class="our-menu-item wow fadeInUp animated" data-wow-delay="0.2ms" data-wow-duration="1200ms">
<div class="content-menu-item">
<h4 class="heading">Corrèze Pan-seared Veal Liver</h4>
<div class="sub-heading">Olive oil mashed potato, onion jus</div>
</div>
<div class="pricing-menu-item"><span>$89</span></div>
</div>
</div>
<div class="our-menu-box mb">
<div class="our-menu-item wow fadeInUp animated" data-wow-delay="0.3ms" data-wow-duration="1300ms">
<div class="content-menu-item">
<h4 class="heading">Grilled Veal Filet Mignon</h4>
<div class="sub-heading">Pumpkin, endives with hazelnuts</div>
</div>
<div class="pricing-menu-item"><span>$89</span></div>
</div>
</div>
<div class="our-menu-box mb">
<div class="our-menu-item wow fadeInUp animated" data-wow-delay="0.4ms" data-wow-duration="1400ms">
<div class="content-menu-item">
<h4 class="heading">Tender Octopus and Fennel</h4>
<div class="sub-heading">Citrus, wild rocket condiment</div>
</div>
<div class="pricing-menu-item"><span>$89</span></div>
</div>
</div>
<div class="our-menu-box mb">
<div class="our-menu-item wow fadeInUp animated" data-wow-delay="0.5ms" data-wow-duration="1500ms">
<div class="content-menu-item">
<h4 class="heading">Viennese Veal Cutlet</h4>
<div class="sub-heading">Ricotta and spinach gnocchi, Caccio de Pepe</div>
</div>
<div class="pricing-menu-item"><span>$89</span></div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="tf-section wrap-category-box">
<div class="container-fluid">
<div class="row">
<div class="col-md-3">
<div class="tf-icon-box tf-icon-box-style02 padding-right61  wow fadeInUp animated" data-wow-delay="0.3ms" data-wow-duration="600ms">
<div class="icon-wrap margin-bt-18">
<img src="assets/icon/iconlettece.png" alt="images">
</div>
<h5 class="heading">
<a href="about.html">Fresh Food</a>
</h5>
<p class="sub-heading">
Quis suspen ultrices gravida Risus commodo viverra maecen
</p>
<div class="btn-icon-box">
<a class="color-style2" href="about.html"><i class="fal fa-arrow-right"></i></a>
</div>
</div>
</div>
<div class="col-md-3">
<div class="tf-icon-box tf-icon-box-style02 padding-right19 wow fadeInUp animated" data-wow-delay="0.3ms" data-wow-duration="800ms">
<div class="icon-wrap margin-bt-18">
<img src="assets/icon/icondelivery.png" alt="images">
</div>
<h5 class="heading">
<a href="about.html">Home Delivery</a>
</h5>
<p class="sub-heading">
Quis suspen ultrices gravida Risus commodo viverra maecen
</p>
<div class="btn-icon-box">
<a class="color-style2" href="about.html"><i class="fal fa-arrow-right"></i></a>
</div>
</div>
</div>
<div class="col-md-3">
<div class="tf-icon-box tf-icon-box-style02 padding-left21 wow fadeInUp animated" data-wow-delay="0.3ms" data-wow-duration="1000ms">
<div class="icon-wrap margin-bt-18">
<img src="assets/icon/iconmoney.png" alt="images">
</div>
<h5 class="heading">
<a href="about.html">Low Costs</a>
</h5>
<p class="sub-heading">
Quis suspen ultrices gravida Risus commodo viverra maecen
</p>
<div class="btn-icon-box">
<a class="color-style2" href="about.html"><i class="fal fa-arrow-right"></i></a>
</div>
</div>
</div>
<div class="col-md-3">
<div class="tf-icon-box tf-icon-box-style02 padding-left62 wow fadeInUp animated" data-wow-delay="0.3ms" data-wow-duration="1200ms">
<div class="icon-wrap margin-bt-18">
<img src="assets/icon/iconparty.png" alt="images">
</div>
<h5 class="heading">
<a href="about.html">Event & Party</a>
</h5>
<p class="sub-heading">
Quis suspen ultrices gravida Risus commodo viverra maecen
</p>
<div class="btn-icon-box">
<a class="color-style2" href="about.html"><i class="fal fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="tf-section tf-blog tf-blog-style2">
<div class="container-fluid">
<div class="row">
<div class="col-md-12 cleafix">
<div class="content-heading-wrap">
<div class="tf-heading-bg cleafix">
<h2 class="heading-bg-style02">events</h2>
</div>
<div class="tf-heading text-center">
<h4 class="tf-title tf-title-style2 wow zoomIn animated" data-wow-delay="0.3ms" data-wow-duration="1200ms">latest event & party</h4>
<p class="tf-sub-heading">Best foods for you & family</p>
</div>
</div>
</div>
<div class="col-md-12">
<div class="swiper-container carousel-5">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="slider-item ">
<div class="post post2 wow fadeIn animated" data-wow-delay="0.3ms" data-wow-duration="1500ms">
<div class="featured-post">
<img src="assets/img/blog/img4blohhome01.jpg" alt="images">
</div>
<div class="content-post">
<div class="date-style2">
<span>25 Aug 2021</span>
</div>
<div class="meta-post">
<div class="author-style2 flex">
<img src="assets/img/blog/admin.jpg" alt="images">
<a href="shop-details.html" class="name">Williamson</a>
</div>
</div>
<h5 class="title">
<a href="shop-details.html">
Business Conference
</a>
</h5>
<p class="sub-heading">
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
</p>
<div class="btn-blog flat-button">
<a href="shop-details.html" class="tf-button color-style3">Join events</a>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item ">
<div class="post post2 wow fadeIn animated" data-wow-delay="0.3ms" data-wow-duration="1500ms">
<div class="featured-post">
<img src="assets/img/blog/img5blohhome01.jpg" alt="images">
</div>
<div class="content-post">
<div class="date-style2"><span>25 Aug 2021</span></div>
<div class="meta-post">
<div class="author-style2 flex">
<img src="assets/img/blog/admin.jpg" alt="images">
<a href="shop-details.html" class="name">Williamson</a>
</div>
</div>
<h5 class="title">
<a href="shop-details.html">
Design Workshop
</a>
</h5>
<p class="sub-heading">
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
</p>
<div class="btn-blog flat-button">
<a href="shop-details.html" class="tf-button color-style3">Join events</a>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item ">
<div class="post post2 wow fadeIn animated" data-wow-delay="0.3ms" data-wow-duration="1500ms">
<div class="featured-post">
<img src="assets/img/blog/img6blohhome01.jpg" alt="images">
</div>
<div class="content-post">
<div class="date-style2"><span>25 Aug 2021</span></div>
<div class="meta-post">
<div class="author-style2 flex">
<img src="assets/img/blog/admin.jpg" alt="images">
<a href="shop-details.html" class="name">Williamson</a>
</div>
</div>
<h5 class="title">
<a href="shop-details.html">
Annual Ceremony
</a>
</h5>
<p class="sub-heading">
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
</p>
<div class="btn-blog flat-button">
<a href="shop-details.html" class="tf-button color-style3">Join events</a>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item ">
<div class="post post2 wow fadeIn animated" data-wow-delay="0.3ms" data-wow-duration="1500ms">
<div class="featured-post">
<img src="assets/img/blog/img7blohhome01.jpg" alt="images">
</div>
<div class="content-post">
<div class="date-style2"><span>25 Aug 2021</span></div>
<div class="meta-post">
<div class="author-style2 flex">
<img src="assets/img/blog/admin.jpg" alt="images">
<a href="shop-details.html" class="name">Williamson</a>
</div>
</div>
<h5 class="title">
<a href="shop-details.html">
Wedding Ceremony
</a>
</h5>
<p class="sub-heading">
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
</p>
<div class="btn-blog flat-button">
<a href="shop-details.html" class="tf-button color-style3">Join events</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="tf-section wrap-testimonials wrap-testimonials-style02">
<img class="icon-bg1" src="assets/img/Testimonial/iconbg1.png" alt="images">
<img class="icon-bg2" src="assets/img/Testimonial/iconbg2.png" alt="images">
<div class="container-fluid">
<div class="row">
<div class="col-md-12 cleafix">
<div class="content-heading-wrap">
<div class="tf-heading-bg cleafix">
<h2 class="heading-bg-style02 style2 magin-left-12">reviews</h2>
</div>
<div class="tf-heading text-center">
<h4 class="tf-title tf-title-style2 wow zoomIn animated" data-wow-delay="0.3ms" data-wow-duration="1200ms">Our Customers fedback</h4>
<p class="tf-sub-heading color-style4">Best foods for you & family</p>
</div>
</div>
</div>
<div class="col-md-12">
<div class="wrap-testimonials-slider testimonials-style2">
<div class="swiper-container carousel">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="slider-item testimonials-style testimonials-style2 text-center">
<div class="testimonials-inner border-style">
<p class="color-style4">Sed ut perspiciatis unde omnisiste natus error voluptate santium
doloremlaudantium, totam rem aperiam eaque desa quae abillo inventore veritatis et quasi architecto beatae vitae</p>
<div class="name-position color-style6">
Lawrence L. Jones, Developer
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item testimonials-style testimonials-style2 text-center">
<div class="testimonials-inner border-style">
<p class="color-style4">Sed ut perspiciatis unde omnisiste natus error voluptate santium
doloremlaudantium, totam rem aperiam eaque desa quae abillo inventore veritatis et quasi architecto beatae vitae</p>
<div class="name-position color-style6">
Lawrence L. Jones, Developer
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item testimonials-style testimonials-style2 text-center">
<div class="testimonials-inner border-style">
<p class="color-style4">Sed ut perspiciatis unde omnisiste natus error voluptate santium
doloremlaudantium, totam rem aperiam eaque desa quae abillo inventore veritatis et quasi architecto beatae vitae</p>
<div class="name-position color-style6">
Lawrence L. Jones, Developer
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item testimonials-style testimonials-style2 text-center">
<div class="testimonials-inner border-style">
<p class="color-style4">Sed ut perspiciatis unde omnisiste natus error voluptate santium
doloremlaudantium, totam rem aperiam eaque desa quae abillo inventore veritatis et quasi architecto beatae vitae</p>
<div class="name-position color-style6">
Lawrence L. Jones, Developer
</div>
</div>
</div>
</div>
</div>
<div class="swiper-pagination"></div>
</div>
<div class="swiper-button-next btn-slide-next"></div>
<div class="swiper-button-prev btn-slide-prev active"></div>
</div>
</div>
</div>
</div>
</section>


<section class="tf-section wrap-booking wrap-booking-style02">
<img class="icon-style1" src="assets/img/booking/iconbg1.png" alt="images">
<img class="icon-style2" src="assets/img/booking/iconbg2.png" alt="images">
<div class="container-fluid">
<div class="row">
<div class="col-md-12 cleafix">
<div class="content-heading-wrap">
<div class="tf-heading-bg cleafix">
<h2 class="heading-bg-style02 ">booking</h2>
</div>
<div class="tf-heading text-center">
<h4 class="tf-title tf-title-style2 wow zoomIn animated" data-wow-delay="0.3ms" data-wow-duration="1200ms">booking your favorite table</h4>
<p class="tf-sub-heading">Best foods for you & family</p>
</div>
</div>
</div>
<div class="col-md-12 cleafix">
<div class="wrap-form-style02 wow fadeInUp animated" data-wow-delay="0.3ms" data-wow-duration="1200ms">
<form action="contact/contact-process2.php" method="post" id="commentform" class="comment-form comment-form-style02" novalidate="novalidate">
<fieldset class="select">
<select name="persons" id="persons" required="">
<option value="">Persons</option>
<option value="Persons 01">01 Persons</option>
<option value="Persons 01">02 Persons</option>
<option value="Persons 01">05 Persons</option>
<option value="Persons 01">10 Persons</option>
</select>
</fieldset>
<fieldset class="select">
<select name="date-booking" id="date-booking" required="">
<option value="">Choose Date</option>
<option value="Persons 01">28//07/2021</option>
<option value="Persons 01">02//8/2021</option>
</select>
</fieldset>
<fieldset class="select">
<select name="time-booking" id="time-booking" required="">
<option value="">Select Time</option>
<option value="Persons 01">15h-17h</option>
<option value="Persons 01">16h30-17h30</option>
</select>
</fieldset>
<fieldset class="email-wrap">
<input type="number" id="phone" placeholder="Phone Number" class="tb-my-input" name="phone" tabindex="2" value="" min="2" aria-required="true" required="">
</fieldset>
<div class="btn-submit text-center flat-button flat-button-style2">
<button id="comment-reply" name="submit" class="tf-button color-style color-style1" type="submit">
booking now
</button>
</div>
</form>
</div>
</div>
</div>
</div>
</section>

<section class="wrap-gallery-box-style02">
<div class="container-fluid">
<div class="swiper-container carousel-6">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="gallery-box-style02 h-100">
<div class="hover-effect h-100">
<div class="image h-100">
<img src="assets/img/gallery/imggallery10.jpg" alt="">
</div>
<div class="content-box">
<div class="icon">
<a href="#"><i class="fab fa-instagram"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="gallery-box-style02 h-100">
<div class="hover-effect active h-100">
<div class="image h-100">
<img src="assets/img/gallery/imggallery11.jpg" alt="">
</div>
<div class="content-box">
<div class="icon">
<a href="#"><i class="fab fa-instagram"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="gallery-box-style02 h-100">
<div class="hover-effect h-100">
<div class="image h-100">
<img src="assets/img/gallery/imggallery12.jpg" alt="">
</div>
<div class="content-box">
<div class="icon">
<a href="#"><i class="fab fa-instagram"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="gallery-box-style02 h-100">
<div class="hover-effect h-100">
<div class="image h-100">
<img src="assets/img/gallery/imggallery13.jpg" alt="">
</div>
<div class="content-box">
<div class="icon">
<a href="#"><i class="fab fa-instagram"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="gallery-box-style02 h-100">
<div class="hover-effect h-100">
<div class="image h-100">
<img src="assets/img/gallery/imggallery14.jpg" alt="">
</div>
<div class="content-box">
<div class="icon">
<a href="#"><i class="fab fa-instagram"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="tf-section wrap-brand wrap-brand-style02 style2">
<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<div class="swiper-container carousel-4">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="slider-item slider-item-style2 img-brand">
<a href="#">
<img class="img2" src="assets/img/brand/imgbrand7.png" alt="images">
</a>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item slider-item-style2 img-brand">
<a href="index.html">
<img class="img2" src="assets/img/brand/imgbrand8.png" alt="images">
</a>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item slider-item-style2 img-brand">
<a href="index.html">
<img class="img2" src="assets/img/brand/imgbrand9.png" alt="images">
</a>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item slider-item-style2 img-brand">
<a href="index.html">
<img class="img2" src="assets/img/brand/imgbrand10.png" alt="images">
</a>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item slider-item-style2 img-brand">
<a href="index.html">
<img class="img2" src="assets/img/brand/imgbrand11.png" alt="images">
</a>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item slider-item-style2 img-brand">
<a href="index.html">
<img class="img2" src="assets/img/brand/imgbrand12.png" alt="images">
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<footer id="footer" class="footer-style02">
<img class="iconbg1" src="assets/img/footer/iconbg1.png" alt="images">
<img class="iconbg2" src="assets/img/footer/iconbg2.png" alt="images">
<img class="iconbg3" src="assets/img/footer/iconbg3.png" alt="images">
<img class="iconbg4" src="assets/img/footer/iconbg4.png" alt="images">
<div class="container-fluid">
<div class="row">
<div class="col-md-2">
<div class="widget widget-link widget-footer">
<h4 class="widget-title">About</h4>
<ul class="widget-list">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">Our Story</a></li>
<li><a href="#">The Setting</a></li>
<li><a href="#">The Suites</a></li>
<li><a href="our-menu.html">Food Lists</a></li>
</ul>
</div>
</div>
<div class="col-md-2">
<div class="widget widget-link widget-Facilities widget-footer">
<h4 class="widget-title">Facilities</h4>
<ul class="widget-list">
<li><a href="#">The Fontus Spa</a></li>
<li><a href="#">Experiences</a></li>
<li><a href="#">Private Functions</a></li>
<li><a href="#">Gallery, Events</a></li>
<li><a href="#">Special Offers</a></li>
</ul>
</div>
</div>
<div class="col-md-4 no-pd-right">
<div class="widget widget-link widget-Newsletters widget-footer">
<h4 class="widget-title">Newsletters</h4>
<p>Dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt labore et dolore</p>
<form action="#" id="subscribe-form" class="form-subscribe-footer">
<div id="subscribe-content" class="footer_input-footer">
<input type="Email" id="subscribe-email" class="tb-my-input" placeholder="Enter Email Address" required>
<button type="submit" id="subscribe-button" class="button"><i class="far fa-arrow-right"></i></button>
</div>
</form>
</div>
</div>
<div class="col-md-4 no-pd-left">
<div class="widget widget-link widget-contact widget-footer">
<h4 class="widget-title">Contact</h4>
<ul class="widget-list">
<li class="adress margin-right-1">56 Main Street, D-Block, 2nd Floor, Melbourne, Australia</li>
<li class="mail"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5c2f292c2c332e281c3b313d3530723f3331">[email&#160;protected]</a></li>
<li class="phone">+012 (345) 67 899</li>
<li class="clock">08 am - 06 pm</li>
</ul>
</div>
</div>

<div class="col-md-12">
<div class="wrap-scroll wow fadeInUp animated" data-wow-delay="0.3ms" data-wow-duration="1000ms">
<a id="scroll-top">
<img src="assets/img/footer/iconuphome2@2x.png" alt="images">
</a>
</div>
</div>

<div class="col-md-12">
<div id="bottom" class="tf-bottom-inner">
<div class="Copyright">
<p>Copyright © 2021 The Kababi - Restaurant HTML Template. Designed by <a href="https://themeforest.net/user/themesflat/portfolio">Themesflat</a></p>
</div>
<ul class="widget widget_socials">
<li><a href="#" class="active"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>

</div>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/shortcodes.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/jquery-validate.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/swiper.js"></script>
</body>
</html>
