<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>

<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<title>Kababi - Restaurant HTML Template</title>
<meta name="author" content="themesflat.com" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<link rel="stylesheet" type="text/css" href="assets/css/style.css">

<link rel="shortcut icon" href="assets/icon/favicon.png">
<link rel="apple-touch-icon-precomposed" href="assets/icon/icon.png">
</head>
<body class=" header-fixed2">

<div id="loading-overlay">
<div class="loader"></div>
</div>
<div id="wrapper">
<div id="page" class="clearfix">
<div id="top-bar" class="top-bar-inner-page">
<div class="top-bar-content">
<p>Welcome to Kababi a Best Quality Restaurant</p>
</div>
</div>
<header id="site-header" class="site-header-inner-page">
<div id="site-header-inner" class="container-fluid">
<div class="wrap-inner flex">
<div id="site-logo" class="cleafix">
<a href="index.html" class="logo">
<img src="assets/img/logo/logo.png" alt="">
</a>
</div>
<div class="mobile-button">
<span></span>
</div>
<nav id="main-nav" class="main-nav">
<ul id="menu-primary-menu" class="menu">
<li class="menu-item menu-item-has-children ">
<a href="#">Home</a>
<ul class="sub-menu">
<li class="menu-item"><a href="index.html">Home 1</a></li>
<li class="menu-item"><a href="home2.html">Home 2</a></li>
<li class="menu-item"><a href="home3.html">Home 3</a></li>
</ul>
</li>
<li class="menu-item">
<a href="about.html">About</a>
</li>
<li class="menu-item menu-item-has-children menu-item-has-children-active current-menu-item">
<a href="#">Page</a>
<ul class="sub-menu">
<li class="menu-item current-item"><a href="our-chefs.html">Our Chefs</a></li>
<li class="menu-item"><a href="our-menu.html">Our Menu</a></li>
<li class="menu-item"><a href="our-menu2.html">Our Menu2</a></li>
<li class="menu-item"><a href="reservation.html">Reservation</a></li>
</ul>
</li>
<li class="menu-item menu-item-has-children">
<a href="#">Shop</a>
<ul class="sub-menu">
<li class="menu-item"><a href="our-shop.html">Our Shop</a></li>
<li class="menu-item"><a href="shop-details.html">Shop Details</a></li>
</ul>
</li>
<li class="menu-item ">
<a href="contact.html">Contact</a>
</li>
</ul>
</nav>
<div class="flat-button flat-button-style3">
<a href="reservation.html" class="tf-button color-text color-style1">book a table</a>
</div>
</div>
</div>
</header>

<section class="page-title page-title-inner">
<div class="overlay-pagetitle"></div>
<div class="container-fluid">
<div class="row">
<div class="page-title-heading">
<h2 class="heading">Meet Our Chef</h2>
</div>
<div class="breadcrumbs">
<ul>
<li><a href="index.html">Home</a></li>
<li>Our Chefs</li>
</ul>
</div>
</div>
</div>
</section>


<section class="tf-section wrap-our-chefs style2">
<div class="container-fluid cleafix">
<div class="row">
<div class="col-md-12 cleafix">
<div class="content-heading-wrap">
<div class="tf-heading-bg cleafix">
<h2 class="heading-bg-style02 style3">OUR CHEFS</h2>
</div>
<div class="tf-heading text-center">
<h4 class="tf-title tf-title-style3 wow zoomIn animated" data-wow-delay="0.3ms" data-wow-duration="1200ms">MEET PROFESSIONAL CHEFS</h4>
<p class="tf-sub-heading">Best foods for you & family</p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="team-box-style2 style3 wow fadeInUp animated" data-wow-delay="0.2ms" data-wow-duration="1300ms">
<div class="image">
<img src="assets/img/team/img10team.jpg" alt="images">
</div>
<div class="content">
<h6 class="name">Marcellus H. Waddell</h6>
<div class="position sub-heading">
Senior Chef
</div>
<p class="text">
Dolor amet consectetur adipsc elitse eiusmod tempor incididunty ut labore dolore magna.
</p>
<div class="social-style2">
<a href="#">
<i class="fab fa-facebook-f"></i>
</a>
<a href="#">
<i class="fab fa-twitter"></i>
</a>
<a href="#">
<i class="fab fa-instagram"></i>
</a>
<a href="#">
<i class="fab fa-linkedin"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="team-box-style2 active style3 wow fadeInUp animated" data-wow-delay="0.2ms" data-wow-duration="1300ms">
<div class="image">
<img src="assets/img/team/img11team.jpg" alt="images">
</div>
<div class="content">
<h6 class="name">Raymond J. Mead</h6>
<div class="position sub-heading">
Senior Chef
</div>
<p class="text">
Dolor amet consectetur adipsc elitse eiusmod tempor incididunty ut labore dolore magna.
</p>
<div class="social-style2">
<a href="#" class="active">
<i class="fab fa-facebook-f"></i>
</a>
<a href="#">
<i class="fab fa-twitter"></i>
</a>
<a href="#">
<i class="fab fa-instagram"></i>
</a>
<a href="#">
<i class="fab fa-linkedin"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="team-box-style2  style3 wow fadeInUp animated" data-wow-delay="0.2ms" data-wow-duration="1300ms">
<div class="image">
<img src="assets/img/team/img12team.jpg" alt="images">
</div>
<div class="content">
<h6 class="name">Joseph I. Monaco</h6>
<div class="position sub-heading">
Senior Chef
</div>
<p class="text">
Dolor amet consectetur adipsc elitse eiusmod tempor incididunty ut labore dolore magna.
</p>
<div class="social-style2">
<a href="#">
<i class="fab fa-facebook-f"></i>
</a>
<a href="#">
<i class="fab fa-twitter"></i>
</a>
<a href="#">
 <i class="fab fa-instagram"></i>
</a>
<a href="#">
<i class="fab fa-linkedin"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="team-box-style2 style3 wow fadeInUp animated" data-wow-delay="0.2ms" data-wow-duration="1300ms">
<div class="image">
<img src="assets/img/team/img13team.jpg" alt="images">
</div>
<div class="content">
<h6 class="name">Donald C. Hogan</h6>
<div class="position sub-heading">
Senior Chef
</div>
<p class="text">
Dolor amet consectetur adipsc elitse eiusmod tempor incididunty ut labore dolore magna.
</p>
<div class="social-style2">
<a href="#">
<i class="fab fa-facebook-f"></i>
</a>
<a href="#">
<i class="fab fa-twitter"></i>
</a>
<a href="#">
<i class="fab fa-instagram"></i>
</a>
<a href="#">
<i class="fab fa-linkedin"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="team-box-style2 style3 wow fadeInUp animated" data-wow-delay="0.2ms" data-wow-duration="1300ms">
<div class="image">
<img src="assets/img/team/img14team.jpg" alt="images">
</div>
<div class="content">
<h6 class="name">Richard K. Hurst</h6>
<div class="position sub-heading">
Senior Chef
</div>
<p class="text">
Dolor amet consectetur adipsc elitse eiusmod tempor incididunty ut labore dolore magna.
</p>
<div class="social-style2">
<a href="#">
<i class="fab fa-facebook-f"></i>
</a>
<a href="#">
<i class="fab fa-twitter"></i>
</a>
<a href="#">
<i class="fab fa-instagram"></i>
</a>
<a href="#">
<i class="fab fa-linkedin"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="team-box-style2  style3 wow fadeInUp animated" data-wow-delay="0.2ms" data-wow-duration="1300ms">
<div class="image">
<img src="assets/img/team/img15team.jpg" alt="images">
</div>
<div class="content">
<h6 class="name">Ricardo J. Ketcham</h6>
<div class="position sub-heading">
Senior Chef
</div>
<p class="text">
Dolor amet consectetur adipsc elitse eiusmod tempor incididunty ut labore dolore magna.
</p>
<div class="social-style2">
<a href="#">
<i class="fab fa-facebook-f"></i>
</a>
<a href="#">
<i class="fab fa-twitter"></i>
</a>
<a href="#">
<i class="fab fa-instagram"></i>
</a>
<a href="#">
<i class="fab fa-linkedin"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="team-box-style2 style3 wow fadeInUp animated" data-wow-delay="0.2ms" data-wow-duration="1300ms">
<div class="image">
<img src="assets/img/team/img16team.jpg" alt="images">
</div>
<div class="content">
<h6 class="name">Brian M. Schroeder</h6>
<div class="position sub-heading">
Senior Chef
</div>
<p class="text">
Dolor amet consectetur adipsc elitse eiusmod tempor incididunty ut labore dolore magna.
</p>
<div class="social-style2">
<a href="#">
<i class="fab fa-facebook-f"></i>
</a>
<a href="#">
<i class="fab fa-twitter"></i>
</a>
<a href="#">
<i class="fab fa-instagram"></i>
</a>
<a href="#">
<i class="fab fa-linkedin"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="team-box-style2 style3 wow fadeInUp animated" data-wow-delay="0.2ms" data-wow-duration="1300ms">
<div class="image">
<img src="assets/img/team/img17team.jpg" alt="images">
</div>
<div class="content">
<h6 class="name">Ronnie M. Mercedes</h6>
<div class="position sub-heading">
Senior Chef
</div>
<p class="text">
Dolor amet consectetur adipsc elitse eiusmod tempor incididunty ut labore dolore magna.
</p>
<div class="social-style2">
<a href="#">
<i class="fab fa-facebook-f"></i>
</a>
<a href="#">
<i class="fab fa-twitter"></i>
</a>
<a href="#">
<i class="fab fa-instagram"></i>
</a>
<a href="#">
<i class="fab fa-linkedin"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="team-box-style2  style3 wow fadeInUp animated" data-wow-delay="0.2ms" data-wow-duration="1300ms">
<div class="image">
<img src="assets/img/team/img18team.jpg" alt="images">
</div>
<div class="content">
<h6 class="name">Charles K. Hairston</h6>
<div class="position sub-heading">
Senior Chef
</div>
<p class="text">
Dolor amet consectetur adipsc elitse eiusmod tempor incididunty ut labore dolore magna.
</p>
<div class="social-style2">
<a href="#">
<i class="fab fa-facebook-f"></i>
</a>
<a href="#">
<i class="fab fa-twitter"></i>
</a>
<a href="#">
<i class="fab fa-instagram"></i>
</a>
<a href="#">
<i class="fab fa-linkedin"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="tf-section wrap-brand-about">
<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<div class="swiper-container carousel-4">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="slider-item img-brand">
<a href="home2.html">
<img class="img2" src="assets/img/brand/imgbrand1.png" alt="images">
</a>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item img-brand">
<a href="home2.html">
<img class="img2" src="assets/img/brand/imgbrand2.png" alt="images">
</a>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item img-brand">
<a href="home2.html">
<img class="img2" src="assets/img/brand/imgbrand3.png" alt="images">
</a>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item img-brand">
<a href="home2.html">
<img class="img2" src="assets/img/brand/imgbrand4.png" alt="images">
</a>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item img-brand">
<a href="home2.html">
<img class="img2" src="assets/img/brand/imgbrand5.png" alt="images">
</a>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item img-brand">
<a href="home2.html">
<img class="img2" src="assets/img/brand/imgbrand6.png" alt="images">
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer id="footer" class="footer-style01">
<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<div id="site-logo-2" class="logo-footer">
<a href="index.html"><img src="assets/img/logo/logo2.png" alt="images"></a>
</div>
</div>
<div class="col-md-2">
<div class="widget widget-link widget-footer">
<h4 class="widget-title">About</h4>
<ul class="widget-list">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">Our Story</a></li>
<li><a href="#">The Setting</a></li>
<li><a href="#">The Suites</a></li>
<li><a href="our-menu.html">Food Lists</a></li>
</ul>
</div>
</div>
<div class="col-md-2">
<div class="widget widget-link widget-Facilities widget-footer">
<h4 class="widget-title">Facilities</h4>
<ul class="widget-list">
<li><a href="#">The Fontus Spa</a></li>
<li><a href="#">Experiences</a></li>
<li><a href="#">Private Functions</a></li>
<li><a href="#">Gallery, Events</a></li>
<li><a href="#">Special Offers</a></li>
</ul>
</div>
</div>
<div class="col-md-4 no-pd-right">
<div class="widget widget-link widget-Newsletters widget-footer">
<h4 class="widget-title">Newsletters</h4>
<p>Dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt labore et dolore</p>
<form action="#" id="subscribe-form" class="form-subscribe-footer">
<div id="subscribe-content" class="footer_input-footer">
<input type="Email" id="subscribe-email" class="tb-my-input" placeholder="Enter Email Address" required>
<button type="submit" id="subscribe-button" class="button"><i class="far fa-arrow-right"></i></button>
</div>
</form>
</div>
</div>
<div class="col-md-4 no-pd-left">
<div class="widget widget-link widget-contact widget-footer">
<h4 class="widget-title">Contact</h4>
<ul class="widget-list">
<li class="adress margin-right-1">56 Main Street, D-Block, 2nd Floor, Melbourne, Australia</li>
<li class="mail"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c0b3b5b0b0afb2b480a7ada1a9aceea3afad">[email&#160;protected]</a></li>
<li class="phone">+012 (345) 67 899</li>
<li class="clock">08 am - 06 pm</li>
</ul>
</div>
</div>

<div class="col-md-12">
<div class="wrap-scroll wow fadeInUp animated" data-wow-delay="0.3ms" data-wow-duration="1000ms">
<a id="scroll-top">
<img src="assets/img/footer/iconup@2x.png" alt="images">
</a>
</div>
</div>

<div class="col-md-12">
<div id="bottom" class="tf-bottom-inner">
<div class="Copyright">
<p>Copyright © 2021 The Kababi - Restaurant HTML Template. Designed by <a href="https://themeforest.net/user/themesflat/portfolio">Themesflat</a></p>
</div>
<ul class="widget widget_socials">
<li><a href="#" class="active"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>

</div>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/shortcodes.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/jquery-validate.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/swiper.js"></script>
</body>
</html>
