<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>

<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<title>Kababi - Restaurant HTML Template</title>
<meta name="author" content="themesflat.com" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<link rel="stylesheet" type="text/css" href="assets/css/style.css">

<link rel="shortcut icon" href="assets/icon/favicon.png">
<link rel="apple-touch-icon-precomposed" href="assets/icon/icon.png">
</head>
<body class="header-fixed2">

<div id="loading-overlay">
<div class="loader"></div>
</div>
<div id="wrapper">
<div id="page" class="clearfix">
<div id="top-bar" class="top-bar-inner-page">
<div class="top-bar-content">
<p>Welcome to Kababi a Best Quality Restaurant</p>
</div>
</div>
<header id="site-header" class="site-header-inner-page">
<div id="site-header-inner" class="container-fluid">
<div class="wrap-inner flex">
<div id="site-logo" class="cleafix">
<a href="index.html" class="logo">
<img src="assets/img/logo/logo.png" alt="">
</a>
</div>
<div class="mobile-button">
<span></span>
</div>
<nav id="main-nav" class="main-nav">
<ul id="menu-primary-menu" class="menu">
<li class="menu-item menu-item-has-children">
<a href="#">Home</a>
<ul class="sub-menu">
<li class="menu-item"><a href="index.html">Home 1</a></li>
<li class="menu-item"><a href="home2.html">Home 2</a></li>
<li class="menu-item"><a href="home3.html">Home 3</a></li>
</ul>
</li>
<li class="menu-item">
<a href="about.html">About</a>
</li>
<li class="menu-item menu-item-has-children">
<a href="#">Page</a>
<ul class="sub-menu">
<li class="menu-item"><a href="our-chefs.html">Our Chefs</a></li>
<li class="menu-item"><a href="our-menu.html">Our Menu</a></li>
<li class="menu-item"><a href="our-menu2.html">Our Menu2</a></li>
<li class="menu-item"><a href="reservation.html">Reservation</a></li>
</ul>
</li>
<li class="menu-item menu-item-has-children menu-item-has-children-active current-menu-item">
<a href="#">Shop</a>
<ul class="sub-menu">
<li class="menu-item current-item"><a href="our-shop.html">Our Shop</a></li>
<li class="menu-item"><a href="shop-details.html">Shop Details</a></li>
</ul>
</li>
<li class="menu-item ">
<a href="contact.html">Contact</a>
</li>
</ul>
</nav>
<div class="flat-button flat-button-style3">
<a href="reservation.html" class="tf-button color-text color-style1">book a table</a>
</div>
</div>
</div>
</header>

<section class="page-title page-title-inner">
<div class="overlay-pagetitle"></div>
<div class="container-fluid">
<div class="row">
<div class="page-title-heading">
<h2 class="heading">Our Shop</h2>
</div>
<div class="breadcrumbs">
<ul>
<li><a href="index.html">Home</a></li>
<li>Our Shop</li>
</ul>
</div>
</div>
</div>
</section>

<section class="tf-section our-shop">
 <div class="container-fluid">
<div class="row">
<div class="col-box col-25">

<div id="sidebar">

<div class="widget widget_search">
<form action="#" method="get" role="search" class="search-form">
<input type="search" class="search" placeholder="Search Foods" title="Search for">
<a class="icon-search"></a>
</form>
</div>

<div class="widget widget-list-product">
<h6 class="widget-title">
Our Menu
</h6>
<ul>
<li>
<a href="our-menu.html">Vegateble Burger</a>
<a href="our-menu.html">Chicken Soup</a>
<a href="our-menu.html">Navaba Cakes</a>
<a href="our-menu.html">Black Coffee</a>
<a href="our-menu.html">Organic Juice</a>
<a href="our-menu.html">Sea Fish Fry</a>
<a href="our-menu.html">DMA Pasta</a>
</li>
</ul>
</div>
<div class="image">
<img src="assets/img/shop/img-shop.jpg" alt="images">
<h4 class="content">
Juice
Collection
</h4>
</div>
<div class="widget widget_filter">
<h6 class="widget-title">
Filter By Price
</h6>
<div class="filter">
<input type="range" min="5" max="5960" value="5" id="myRange" class="myRange">
<p class="price">
<span>$</span><span id="value"></span><span class="price-style">-</span><span>$5960</span>
</p>
</div>
</div>
<div class="widget widget_tags">
<h6 class="widget-title">
Popular Tags
</h6>
<ul>
<li><a href="shop-details.html" class="active">Pasta</a></li>
<li><a href="shop-details.html">Burger</a></li>
<li><a href="shop-details.html">Fish</a></li>
<li><a href="shop-details.html">Coffee</a></li>
<li><a href="shop-details.html">Pizza</a></li>
<li><a href="shop-details.html">Foods</a></li>
<li><a href="shop-details.html">Organic</a></li>
<li><a href="shop-details.html">Sea Fish</a></li>
</ul>
</div>
</div>

</div>
<div class="col-box col-box2 col-75">
<div class="view-items">
<span class="show-results float-left">Showing 1–9 of 19 results</span>
<div class="btn-show flat-button float-right">
<a href="#" class="tf-button color-text color-style3">DEFAULT SHORTING</a>
</div>
</div>
<div class="items-shop">
<div class="item-box ">
<div class="item active">
<div class="hover-effect active">
<div class="image">
<img src="assets/img/shop/item1.jpg" alt="images">
</div>
<div class="product-actions">
<span class="exchange"><i class="fas fa-exchange-alt"></i></span>
<a href="shop-details.html" class="tf-button color-text color-style1">ADD TO CART</a>
<span class="heart"><i class="far fa-heart"></i></span>
</div>
</div>
<div class="product-content">
<h6 class="name-product">Orange Juice</h6>
<p class="pricing">$29.96</p>
</div>
</div>
</div>
<div class="item-box ">
<div class="item">
<div class="hover-effect">
<div class="image">
<img src="assets/img/shop/item2.jpg" alt="images">
</div>
<div class="product-actions">
<span class="exchange"><i class="fas fa-exchange-alt"></i></span>
<a href="shop-details.html" class="tf-button color-text color-style1">ADD TO CART</a>
<span class="heart"><i class="far fa-heart"></i></span>
</div>
</div>
<div class="product-content">
<h6 class="name-product">Chad Montano</h6>
<p class="pricing">$29.96</p>
</div>
</div>
</div>
<div class="item-box ">
<div class="item">
<div class="hover-effect">
<div class="image">
<img src="assets/img/shop/item3.jpg" alt="images">
</div>
<div class="product-actions">
<span class="exchange"><i class="fas fa-exchange-alt"></i></span>
<a href="shop-details.html" class="tf-button color-text color-style1">ADD TO CART</a>
<span class="heart"><i class="far fa-heart"></i></span>
</div>
</div>
<div class="product-content">
<h6 class="name-product">Deva Cakes</h6>
<p class="pricing">$29.96</p>
</div>
</div>
</div>
<div class="item-box ">
<div class="item">
<div class="hover-effect">
<div class="image">
<img src="assets/img/shop/item4.jpg" alt="images">
</div>
<div class="product-actions">
<span class="exchange"><i class="fas fa-exchange-alt"></i></span>
<a href="shop-details.html" class="tf-button color-text color-style1">ADD TO CART</a>
<span class="heart"><i class="far fa-heart"></i></span>
</div>
</div>
<div class="product-content">
<h6 class="name-product">Chicken PIzza</h6>
<p class="pricing">$29.96</p>
</div>
</div>
</div>
<div class="item-box ">
<div class="item">
<div class="hover-effect">
<div class="image">
<img src="assets/img/shop/item5.jpg" alt="images">
</div>
<div class="product-actions">
<span class="exchange"><i class="fas fa-exchange-alt"></i></span>
<a href="shop-details.html" class="tf-button color-text color-style1">ADD TO CART</a>
<span class="heart"><i class="far fa-heart"></i></span>
</div>
</div>
<div class="product-content">
<h6 class="name-product">Chicken Pasta</h6>
<p class="pricing">$29.96</p>
</div>
</div>
</div>
<div class="item-box ">
<div class="item">
<div class="hover-effect">
<div class="image">
<img src="assets/img/shop/item6.jpg" alt="images">
</div>
<div class="product-actions">
<span class="exchange"><i class="fas fa-exchange-alt"></i></span>
<a href="shop-details.html" class="tf-button color-text color-style1">ADD TO CART</a>
<span class="heart"><i class="far fa-heart"></i></span>
</div>
</div>
<div class="product-content">
<h6 class="name-product">Sea Fish Fry</h6>
<p class="pricing">$29.96</p>
</div>
</div>
</div>
<div class="item-box ">
<div class="item">
<div class="hover-effect">
<div class="image">
<img src="assets/img/shop/item7.jpg" alt="images">
</div>
<div class="product-actions">
<span class="exchange"><i class="fas fa-exchange-alt"></i></span>
<a href="shop-details.html" class="tf-button color-text color-style1">ADD TO CART</a>
<span class="heart"><i class="far fa-heart"></i></span>
</div>
</div>
<div class="product-content">
<h6 class="name-product">Vegetable Soup</h6>
<p class="pricing">$29.96</p>
</div>
</div>
</div>
<div class="item-box ">
<div class="item">
<div class="hover-effect">
<div class="image">
<img src="assets/img/shop/item8.jpg" alt="images">
</div>
<div class="product-actions"> 
<span class="exchange"><i class="fas fa-exchange-alt"></i></span>
<a href="shop-details.html" class="tf-button color-text color-style1">ADD TO CART</a>
<span class="heart"><i class="far fa-heart"></i></span>
</div>
</div>
<div class="product-content">
<h6 class="name-product">Navana Bread</h6>
<p class="pricing">$29.96</p>
</div>
</div>
</div>
<div class="item-box ">
<div class="item">
<div class="hover-effect">
<div class="image">
<img src="assets/img/shop/item9.jpg" alt="images">
</div>
<div class="product-actions">
<span class="exchange"><i class="fas fa-exchange-alt"></i></span>
<a href="shop-details.html" class="tf-button color-text color-style1">ADD TO CART</a>
<span class="heart"><i class="far fa-heart"></i></span>
</div>
</div>
<div class="product-content">
<h6 class="name-product">Vegetable Burger</h6>
<p class="pricing">$29.96</p>
</div>
</div>
</div>
<div class="item-box ">
<div class="item">
<div class="hover-effect">
<div class="image">
<img src="assets/img/shop/item10.jpg" alt="images">
</div>
<div class="product-actions">
<span class="exchange"><i class="fas fa-exchange-alt"></i></span>
<a href="shop-details.html" class="tf-button color-text color-style1">ADD TO CART</a>
<span class="heart"><i class="far fa-heart"></i></span>
</div>
</div>
<div class="product-content">
<h6 class="name-product">Orange Juice</h6>
<p class="pricing">$29.96</p>
</div>
</div>
</div>
<div class="item-box ">
<div class="item">
<div class="hover-effect">
<div class="image">
<img src="assets/img/shop/item11.jpg" alt="images">
</div>
<div class="product-actions">
<span class="exchange"><i class="fas fa-exchange-alt"></i></span>
<a href="shop-details.html" class="tf-button color-text color-style1">ADD TO CART</a>
<span class="heart"><i class="far fa-heart"></i></span>
</div>
</div>
<div class="product-content">
<h6 class="name-product">Orange Juice</h6>
<p class="pricing">$29.96</p>
</div>
</div>
</div>
<div class="item-box ">
<div class="item">
<div class="hover-effect">
<div class="image">
<img src="assets/img/shop/item12.jpg" alt="images">
</div>
<div class="product-actions">
<span class="exchange"><i class="fas fa-exchange-alt"></i></span>
<a href="shop-details.html" class="tf-button color-text color-style1">ADD TO CART</a>
<span class="heart"><i class="far fa-heart"></i></span>
</div>
</div>
<div class="product-content">
<h6 class="name-product">Vagetable Dish</h6>
<p class="pricing">$29.96</p>
</div>
</div>
</div>
</div>
<div class="themesflat-pagination clearfix">
<ul class="text-center">
<li>
<a href="#" class="active page-numbers prev"><span><i class="fas fa-chevron-left"></i></span></a>
</li>
<li>
<a href="#" class="page-numbers current">01</a>
</li>
<li>
<a href="#" class="page-numbers">02</a>
</li>
<li class="pagination-style">
<a href="#" class="page-numbers">03</a>
</li>
<li>
<a href="#" class="page-numbers next"><span><i class="fas fa-chevron-right"></i></span></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>

<section class="tf-section wrap-brand-about">
<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<div class="swiper-container carousel-4">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="slider-item img-brand">
<a href="home2.html">
<img class="img2" src="assets/img/brand/imgbrand1.png" alt="images">
</a>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item img-brand">
<a href="home2.html">
<img class="img2" src="assets/img/brand/imgbrand2.png" alt="images">
</a>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item img-brand">
<a href="home2.html">
<img class="img2" src="assets/img/brand/imgbrand3.png" alt="images">
</a>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item img-brand">
<a href="home2.html">
<img class="img2" src="assets/img/brand/imgbrand4.png" alt="images">
</a>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item img-brand">
<a href="home2.html">
<img class="img2" src="assets/img/brand/imgbrand5.png" alt="images">
</a>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item img-brand">
<a href="home2.html">
<img class="img2" src="assets/img/brand/imgbrand6.png" alt="images">
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<footer id="footer" class="footer-style01">
<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<div id="site-logo-2" class="logo-footer">
<a href="index.html"><img src="assets/img/logo/logo2.png" alt="images"></a>
</div>
</div>
<div class="col-md-2">
<div class="widget widget-link widget-footer">
<h4 class="widget-title">About</h4>
<ul class="widget-list">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">Our Story</a></li>
<li><a href="#">The Setting</a></li>
<li><a href="#">The Suites</a></li>
<li><a href="our-menu.html">Food Lists</a></li>
</ul>
</div>
</div>
<div class="col-md-2">
<div class="widget widget-link widget-Facilities widget-footer">
<h4 class="widget-title">Facilities</h4>
<ul class="widget-list">
<li><a href="#">The Fontus Spa</a></li>
<li><a href="#">Experiences</a></li>
<li><a href="#">Private Functions</a></li>
<li><a href="#">Gallery, Events</a></li>
<li><a href="#">Special Offers</a></li>
</ul>
</div>
</div>
<div class="col-md-4 no-pd-right">
<div class="widget widget-link widget-Newsletters widget-footer">
<h4 class="widget-title">Newsletters</h4>
<p>Dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt labore et dolore</p>
<form action="#" id="subscribe-form" class="form-subscribe-footer">
<div id="subscribe-content" class="footer_input-footer">
<input type="Email" id="subscribe-email" class="tb-my-input" placeholder="Enter Email Address" required>
<button type="submit" id="subscribe-button" class="button"><i class="far fa-arrow-right"></i></button>
</div>
</form>
</div>
</div>
<div class="col-md-4 no-pd-left">
<div class="widget widget-link widget-contact widget-footer">
<h4 class="widget-title">Contact</h4>
<ul class="widget-list">
<li class="adress margin-right-1">56 Main Street, D-Block, 2nd Floor, Melbourne, Australia</li>
<li class="mail"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="dcafa9acacb3aea89cbbb1bdb5b0f2bfb3b1">[email&#160;protected]</a></li>
<li class="phone">+012 (345) 67 899</li>
<li class="clock">08 am - 06 pm</li>
</ul>
</div>
</div>

<div class="col-md-12">
<div class="wrap-scroll wow fadeInUp animated" data-wow-delay="0.3ms" data-wow-duration="1000ms">
<a id="scroll-top">
<img src="assets/img/footer/iconup@2x.png" alt="images">
</a>
</div>
</div>

<div class="col-md-12">
<div id="bottom" class="tf-bottom-inner">
<div class="Copyright">
<p>Copyright © 2021 The Kababi - Restaurant HTML Template. Designed by <a href="https://themeforest.net/user/themesflat/portfolio">Themesflat</a></p>
</div>
<ul class="widget widget_socials">
<li><a href="#" class="active"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>

</div>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/shortcodes.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/fiter.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/swiper.js"></script>
</body>
</html>
