<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>

<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<title>Kababi - Restaurant HTML Template</title>
<meta name="author" content="themesflat.com" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<link rel="stylesheet" type="text/css" href="assets/css/style.css">

<link rel="shortcut icon" href="assets/icon/favicon.png">
<link rel="apple-touch-icon-precomposed" href="assets/icon/icon.png">
</head>
<body class="header-fixed2">

<div id="loading-overlay">
<div class="loader"></div>
</div>
<div id="wrapper">
<div id="page" class="clearfix">
<div id="top-bar" class="top-bar-inner-page">
<div class="top-bar-content">
<p>Welcome to Kababi a Best Quality Restaurant</p>
</div>
</div>
<header id="site-header" class="site-header-inner-page">
<div id="site-header-inner" class="container-fluid">
<div class="wrap-inner flex">
<div id="site-logo" class="cleafix">
<a href="index.html" class="logo">
<img src="assets/img/logo/logo.png" alt="">
</a>
</div>
<div class="mobile-button">
<span></span>
</div>
<nav id="main-nav" class="main-nav">
<ul id="menu-primary-menu" class="menu">
<li class="menu-item menu-item-has-children  ">
<a href="#">Home</a>
<ul class="sub-menu">
<li class="menu-item"><a href="index.html">Home 1</a></li>
<li class="menu-item"><a href="home2.html">Home 2</a></li>
<li class="menu-item"><a href="home3.html">Home 3</a></li>
</ul>
</li>
<li class="menu-item">
<a href="about.html">About</a>
</li>
<li class="menu-item menu-item-has-children menu-item-has-children-active current-menu-item">
<a href="#">Page</a>
<ul class="sub-menu">
<li class="menu-item"><a href="our-chefs.html">Our Chefs</a></li>
<li class="menu-item"><a href="our-menu.html">Our Menu</a></li>
<li class="menu-item"><a href="our-menu2.html">Our Menu2</a></li>
<li class="menu-item  current-item"><a href="reservation.html">Reservation</a></li>
</ul>
</li>
<li class="menu-item menu-item-has-children">
<a href="#">Shop</a>
<ul class="sub-menu">
<li class="menu-item"><a href="our-shop.html">Our Shop</a></li>
<li class="menu-item"><a href="shop-details.html">Shop Details</a></li>
</ul>
</li>
<li class="menu-item ">
<a href="contact.html">Contact</a>
</li>
</ul>
</nav>
<div class="flat-button flat-button-style3">
<a href="#" class="tf-button color-text color-style1">book a table</a>
</div>
</div>
</div>
</header>

<section class="page-title page-title-inner">
<div class="overlay-pagetitle"></div>
<div class="container-fluid">
<div class="row">
<div class="page-title-heading">
<h2 class="heading">Reservation</h2>
</div>
<div class="breadcrumbs">
<ul>
<li><a href="index.html">Home</a></li>
<li>Reservation</li>
</ul>
</div>
</div>
</div>
</section>


<section class="tf-section wrap-reservation">
<div class="container-fluid cleafix">
<div class="row">
<div class="col-md-12 cleafix">
<div class="content-heading-wrap">
<div class="tf-heading-bg color-style1 cleafix">
<h2 class="heading-bg-style02 style3">Reservation</h2>
</div>
<div class="tf-heading text-center">
<h4 class="tf-title tf-title-style2 wow zoomIn animated" data-wow-delay="0.3ms" data-wow-duration="1200ms">Reserve your favorite table</h4>
<p class="tf-sub-heading">Best foods for you & family</p>
</div>
</div>
</div>
<div class="col-box col-30">
<div class="image-reservation padding-top134">
<img src="assets/img/banner/img1Reservation.jpg" alt="images">
</div>
</div>
<div class="col-box col-40">
<div class="wrap-form-reservation wow fadeInUp animated" data-wow-delay="0.3ms" data-wow-duration="1300ms">
<div class="form-reservation">
<div class="overlay"></div>
<form action="contact/contact-process4.php" method="post" id="commentform" class="comment-form" novalidate="novalidate">
<fieldset class="name">
<input type="text" id="name" placeholder="Your Full Name" class="tb-my-input" name="name" tabindex="1" value="" aria-required="true" required="">
</fieldset>
<fieldset class="select">
<select name="persons" id="persons" required>
<option value="">Number Of Persons</option>
<option value="Persons 01">02</option>
<option value="Persons 01">04 Persons</option>
<option value="Persons 01">05 Persons</option>
<option value="Persons 01">10 Persons</option>
</select>
</fieldset>
<fieldset class="select">
<select name="date-booking" id="date-booking" required>
<option value="">Choose Date</option>
<option value="Persons 01">28//07/2021</option>
<option value="Persons 01">02//8/2021</option>
</select>
</fieldset>
<fieldset class="select">
<select name="time-booking" id="time-booking" required>
<option value="">Select Time</option>
<option value="Persons 01">15h-17h</option>
<option value="Persons 01">16h30-17h30</option>
</select>
</fieldset>
<fieldset class="select">
<select name="Occasion-booking" id="Occasion-booking" required>
<option value="">Occasion</option>
<option value="Persons 01">Occasion 01</option>
<option value="Persons 01">Occasion 02</option>
 </select>
</fieldset>
<fieldset class="select">
<select name="Requirement-booking" id="Requirement-booking" required>
<option value="">Special Requirement</option>
<option value="Persons 01">Change Tables</option>
<option value="Persons 01">Reschedule</option>
<option value="Persons 01">Cancel Table</option>
</select>
</fieldset>
<fieldset class="email-wrap">
<input type="email" id="email" placeholder="Your Email Address" class="tb-my-input" name="email" tabindex="1" value="" aria-required="true" required="">
</fieldset>
<fieldset class="phone-wrap">
<input type="number" id="phone" placeholder="Enter Phone Number" class="tb-my-input" name="phone" tabindex="2" value="" aria-required="true" required="">
</fieldset>
<div class="btn-submit">
<button id="comment-reply" name="submit" class="tf-button-submit tf-button color-text color-style1" type="submit">
Reserve your table now
</button>
</div>
</form>
</div>
</div>
</div>
<div class="col-box col-30">
<div class="image-reservation style2">
<img src="assets/img/banner/img2Reservation.jpg" alt="images">
</div>
</div>
<div class="popup-thanks">
<div class="popup-thanks-overlay"></div>
<div class="popup-thanks-inner">
<div class="content-popup">
<i class="fas fa-heart"></i>
<p class="title">
Thank You For Reservation
</p>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="wrap-gallery-box-style02 style2">
<div class="container-fluid">
<div class="swiper-container carousel-6">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="gallery-box-style02 h-100">
<div class="hover-effect h-100">
<div class="image h-100">
<img src="assets/img/gallery/imggallery10.jpg" alt="">
</div>
<div class="content-box">
<div class="icon">
<a href="#"><i class="fab fa-instagram"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="gallery-box-style02 h-100">
<div class="hover-effect active h-100">
<div class="image h-100">
<img src="assets/img/gallery/imggallery11.jpg" alt="">
</div>
<div class="content-box">
<div class="icon">
<a href="#"><i class="fab fa-instagram"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="gallery-box-style02 h-100">
<div class="hover-effect h-100">
<div class="image h-100">
<img src="assets/img/gallery/imggallery12.jpg" alt="">
</div>
<div class="content-box">
 <div class="icon">
<a href="#"><i class="fab fa-instagram"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="gallery-box-style02 h-100">
<div class="hover-effect h-100">
<div class="image h-100">
<img src="assets/img/gallery/imggallery13.jpg" alt="">
</div>
<div class="content-box">
<div class="icon">
<a href="#"><i class="fab fa-instagram"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="gallery-box-style02 h-100">
<div class="hover-effect h-100">
<div class="image h-100">
<img src="assets/img/gallery/imggallery14.jpg" alt="">
</div>
<div class="content-box">
<div class="icon">
<a href="#"><i class="fab fa-instagram"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="tf-section wrap-brand-about style3">
<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<div class="swiper-container carousel-4">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="slider-item img-brand">
<a href="home2.html">
<img class="img2" src="assets/img/brand/imgbrand1.png" alt="images">
</a>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item img-brand">
<a href="home2.html">
<img class="img2" src="assets/img/brand/imgbrand2.png" alt="images">
</a>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item img-brand">
<a href="home2.html">
<img class="img2" src="assets/img/brand/imgbrand3.png" alt="images">
</a>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item img-brand">
<a href="home2.html">
<img class="img2" src="assets/img/brand/imgbrand4.png" alt="images">
</a>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item img-brand">
<a href="home2.html">
<img class="img2" src="assets/img/brand/imgbrand5.png" alt="images">
</a>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item img-brand">
<a href="home2.html">
<img class="img2" src="assets/img/brand/imgbrand6.png" alt="images">
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<footer id="footer" class="footer-style01">
<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<div id="site-logo-2" class="logo-footer">
<a href="index.html"><img src="assets/img/logo/logo2.png" alt="images"></a>
</div>
</div>
<div class="col-md-2">
<div class="widget widget-link widget-footer">
<h4 class="widget-title">About</h4>
<ul class="widget-list">
<li><a href="index.html">Home</a></li>
 <li><a href="about.html">Our Story</a></li>
<li><a href="#">The Setting</a></li>
<li><a href="#">The Suites</a></li>
<li><a href="our-menu.html">Food Lists</a></li>
</ul>
</div>
</div>
<div class="col-md-2">
<div class="widget widget-link widget-Facilities widget-footer">
<h4 class="widget-title">Facilities</h4>
<ul class="widget-list">
<li><a href="#">The Fontus Spa</a></li>
<li><a href="#">Experiences</a></li>
<li><a href="#">Private Functions</a></li>
<li><a href="#">Gallery, Events</a></li>
<li><a href="#">Special Offers</a></li>
</ul>
</div>
</div>
<div class="col-md-4 no-pd-right">
<div class="widget widget-link widget-Newsletters widget-footer">
<h4 class="widget-title">Newsletters</h4>
<p>Dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt labore et dolore</p>
<form action="#" id="subscribe-form" class="form-subscribe-footer">
<div id="subscribe-content" class="footer_input-footer">
<input type="Email" id="subscribe-email" class="tb-my-input" placeholder="Enter Email Address" required>
<button type="submit" id="subscribe-button" class="button"><i class="far fa-arrow-right"></i></button>
</div>
</form>
</div>
</div>
<div class="col-md-4 no-pd-left">
<div class="widget widget-link widget-contact widget-footer">
<h4 class="widget-title">Contact</h4>
<ul class="widget-list">
<li class="adress margin-right-1">56 Main Street, D-Block, 2nd Floor, Melbourne, Australia</li>
<li class="mail"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="067573767669747246616b676f6a2865696b">[email&#160;protected]</a></li>
<li class="phone">+012 (345) 67 899</li>
<li class="clock">08 am - 06 pm</li>
</ul>
</div>
</div>

<div class="col-md-12">
<div class="wrap-scroll wow fadeInUp animated" data-wow-delay="0.3ms" data-wow-duration="1000ms">
<a id="scroll-top">
<img src="assets/img/footer/iconup@2x.png" alt="images">
</a>
</div>
</div>

<div class="col-md-12">
<div id="bottom" class="tf-bottom-inner">
<div class="Copyright">
<p>Copyright © 2021 The Kababi - Restaurant HTML Template. Designed by <a href="https://themeforest.net/user/themesflat/portfolio">Themesflat</a></p>
</div>
<ul class="widget widget_socials">
<li><a href="#" class="active"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>

</div>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/shortcodes.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/jquery-validate.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/swiper.js"></script>
</body>
</html>
