<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>

<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<title>Kababi - Restaurant HTML Template</title>
<meta name="author" content="themesflat.com" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<link rel="stylesheet" type="text/css" href="assets/css/style.css">

<link rel="shortcut icon" href="assets/icon/favicon.png">
<link rel="apple-touch-icon-precomposed" href="assets/icon/icon.png">
</head>
<body class="header-fixed2">

<div id="loading-overlay">
<div class="loader"></div>
</div>
<div id="wrapper">
<div id="page" class="clearfix">
<div id="top-bar" class="top-bar-inner-page">
<div class="top-bar-content">
<p>Welcome to Kababi a Best Quality Restaurant</p>
</div>
</div>
<header id="site-header" class="site-header-inner-page">
<div id="site-header-inner" class="container-fluid">
<div class="wrap-inner flex">
<div id="site-logo" class="cleafix">
<a href="index.html" class="logo">
<img src="assets/img/logo/logo.png" alt="">
</a>
</div>
<div class="mobile-button">
<span></span>
</div>
<nav id="main-nav" class="main-nav">
<ul id="menu-primary-menu" class="menu">
<li class="menu-item menu-item-has-children">
<a href="#">Home</a>
<ul class="sub-menu">
<li class="menu-item"><a href="index.html">Home 1</a></li>
<li class="menu-item"><a href="home2.html">Home 2</a></li>
<li class="menu-item"><a href="home3.html">Home 3</a></li>
</ul>
</li>
<li class="menu-item">
<a href="about.html">About</a>
</li>
<li class="menu-item menu-item-has-children">
<a href="#">Page</a>
<ul class="sub-menu">
<li class="menu-item"><a href="our-chefs.html">Our Chefs</a></li>
<li class="menu-item"><a href="our-menu.html">Our Menu</a></li>
<li class="menu-item"><a href="our-menu2.html">Our Menu2</a></li>
<li class="menu-item"><a href="reservation.html">Reservation</a></li>
</ul>
</li>
<li class="menu-item menu-item-has-children menu-item-has-children-active current-menu-item">
<a href="#">Shop</a>
<ul class="sub-menu">
<li class="menu-item"><a href="our-shop.html">Our Shop</a></li>
<li class="menu-item current-item"><a href="shop-details.html">Shop Details</a></li>
</ul>
</li>
<li class="menu-item ">
<a href="contact.html">Contact</a>
</li>
</ul>
</nav>
<div class="flat-button flat-button-style3">
<a href="reservation.html" class="tf-button color-text color-style1">book a table</a>
</div>
</div>
</div>
</header>

<section class="page-title page-title-inner">
<div class="overlay-pagetitle"></div>
<div class="container-fluid">
<div class="row">
<div class="page-title-heading">
<h2 class="heading">Product Details</h2>
</div>
<div class="breadcrumbs">
<ul>
<li><a href="index.html">Home</a></li>
<li>Product Details</li>
</ul>
</div>
</div>
</div>
</section>

<div class="tf-section product-details">
 <div class="container-fluid">
<div class="row">
<div class="col-md-6">
<div class="image-details">
<div class="image wow fadeIn animated" data-wow-delay="0.3ms" data-wow-duration="1500ms">
<img src="assets/img/shop/item1shopdetails.jpg" alt="images">
</div>
<div class="image-inner wow fadeInUp animated" data-wow-delay="0.5ms" data-wow-duration="1500ms">
<div class="col-box col-33 style1">
<a href="assets/img/shop/item2shopdetails.jpg" class="popup-gallery">
<img src="assets/img/shop/item2shopdetails.jpg" alt="images">
</a>
</div>
<div class="col-box col-33 style2">
<a href="assets/img/shop/item3shopdetails.jpg" class="popup-gallery">
<img src="assets/img/shop/item3shopdetails.jpg" alt="images">
</a>
</div>
<div class="col-box col-33 style3">
<a href="assets/img/shop/item4shopdetails.jpg" class="popup-gallery">
<img src="assets/img/shop/item4shopdetails.jpg" alt="images">
</a>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="details_content">
<h3 class="name-product">Navana Cakes</h3>
<p class="pricing">$59.58</p>
<p class="text">Sed ut perspiciatis unde omnis iste natus error silupt
atem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis
et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspern
atur aut odit aut fugit, sed quia consequuntur magni do
lores eos qui ratione voluptatem sequi nesciunt.quam
molestiae consequatur vel illum dolorem eum fugiat
quo voluptas nulla pariatur</p>
<div class="product-actions style2 flex">
<div class="quantity">
<span class="btn-quantity minus-btn"><i class="fas fa-caret-down"></i></span>
<input type="number" name="number" id="number" value="01">
<span class="btn-quantity plus-btn"><i class="fas fa-caret-up"></i></span>
</div>
<a href="#" class="tf-button color-text color-style1">ADD TO CART</a>
<span class="heart"><i class="far fa-heart"></i></span>
</div>
<div class="tag-category">
<ul class="category">
<li>Category:</li>
<li><a href="our-shop.html">Organic Juice</a></li>
</ul>
<ul class="tag">
<li class="margin-right-67">Tags:</li>
<li><a href="our-shop.html">Fruits</a><span>,</span></li>
<li><a href="our-shop.html">Juice</a><span>,</span></li>
<li><a href="our-shop.html">Drink</a></li>
</ul>
</div>
</div>
</div>
<div class="col-md-12">
<h5 class="title title-details">
Description
</h5>
<p class="text padding-right">
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt
ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,
nisi ut aliquid ex ea commodi consequatur? Quis autem vel
eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum
</p>
</div>
<div class="col-md-12">
<div id="comments" class="comments-area">
<h5 class="comments-title">Peopel Comments</h5>
<ol class="comment-list">
<li class="comment wow fadeInUp animated" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInLeft;">
<article class="comment-wrap clearfix">
<div class="gravatar"><img alt="image" src="assets/img/blog/img1comment.png"></div>
<div class="comment-content">
<div class="comment-meta">
<h6 class="comment-author">John F. Medina</h6>
<span class="comment-time">25 May 2021</span>
</div>
<div class="comment-text">
<p class="text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
</div>
<div class="comment-reply "><a href="#" class="comment-reply-link">Reply</a></div>
</div>
</article>
<ul class="children">
<li class="comment">
<article class="comment-wrap clearfix">
<div class="gravatar no-padding-left"><img alt="image" src="assets/img/blog/img2comment.png"></div>
<div class="comment-content">
<div class="comment-meta">
<h6 class="comment-author">Jeffrey T. Kelly</h6>
<span class="comment-time">25 May 2021</span>
</div>
<div class="comment-text">
<p class="text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
</div>
<div class="comment-reply"><a href="#" class="comment-reply-link">Reply</a></div>
</div>
</article>
</li>
</ul>
<article class="comment-wrap clearfix">
<div class="gravatar"><img alt="image" src="assets/img/blog/img3comment.png"></div>
<div class="comment-content style2">
<div class="comment-meta">
<h6 class="comment-author">Richard B. Zellmer</h6>
<span class="comment-time">25 May 2021</span>
</div>
<div class="comment-text">
<p class="text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
</div>
<div class="comment-reply "><a href="#" class="comment-reply-link">Reply</a></div>
</div>
</article>
</li>
</ol>
<div id="respond" class="comment-respond">
<h5 id="title">Leave Your Reviews</h5>
<div class="stars">
<div class="heading text">Your Rating</div>
<ul class="review flex ul_li">
<li><i class="fas fa-star"></i></li>
<li><i class="fas fa-star"></i></li>
<li><i class="fas fa-star"></i></li>
<li><i class="fas fa-star"></i></li>
<li><i class="fas fa-star"></i></li>
 </ul>
</div>
<form action="contact/contact-process5.php" method="post" id="commentform" class="comment-form comment-form-style2">
<fieldset class="name active">
<input type="text" id="name" placeholder="Full Name" class="tb-my-input" name="name" tabindex="2" value="" aria-required="true" required="">
</fieldset>
<fieldset class="phone">
<input type="number" id="phone" placeholder="Phone Number" class="tb-my-input" name="phone" tabindex="2" value="" aria-required="true" required="">
</fieldset>
<fieldset class="email">
<input type="email" id="email" placeholder="Email Address " class="tb-my-input" name="email" tabindex="2" value="" aria-required="true" required="">
</fieldset>
<fieldset class="select">
<select name="subject" id="subject" required="">
<option value="">Subject :</option>
<option value="Subject 01">Subject 01</option>
<option value="Subject 02">Subject 02</option>
</select>
</fieldset>
<fieldset class="message">
<textarea id="message" name="message" rows="4" placeholder="Write Message" tabindex="4" aria-required="true" required=""></textarea>
</fieldset>
<div class="btn-submit flat-button flat-button-style2">
<div class="btn-submit">
<button id="comment-reply" name="submit" class="tf-button color-text color-style1" type="submit">
SEND YOUR FEEDBACK
</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>

<section class="tf-section wrap-shop-details">
<div class="container-fluid cleafix">
<div class="row">
<div class="col-md-12 cleafix">
<div class="content-heading-wrap">
<div class="tf-heading-bg color-style1 cleafix">
<h2 class="heading-bg-style02 style3">shop</h2>
</div>
<div class="tf-heading text-center">
<h4 class="tf-title tf-title-style2 wow zoomIn animated" data-wow-delay="0.3ms" data-wow-duration="1200ms">related products</h4>
<p class="tf-sub-heading">Best foods for you & family</p>
</div>
</div>
</div>
<div class="col-md-12">
<div class="swiper-container carousel-5">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="slider-item ">
<div class="item style2">
<div class="hover-effect">
<div class="image">
<img src="assets/img/shop/item13.jpg" alt="images">
</div>
<div class="product-actions">
<span class="exchange"><i class="fas fa-exchange-alt"></i></span>
<a href="#" class="tf-button color-text color-style1">ADD TO CART</a>
<span class="heart"><i class="far fa-heart"></i></span>
</div>
</div>
<div class="product-content">
<h6 class="name-product">Orange Juice</h6>
<p class="pricing">$29.96</p>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item ">
<div class="item style2">
<div class="hover-effect">
<div class="image">
<img src="assets/img/shop/item14.jpg" alt="images">
</div>
<div class="product-actions">
<span class="exchange"><i class="fas fa-exchange-alt"></i></span>
<a href="#" class="tf-button color-text color-style1">ADD TO CART</a>
<span class="heart"><i class="far fa-heart"></i></span>
</div>
</div>
<div class="product-content">
<h6 class="name-product">Chad Montano</h6>
<p class="pricing">$29.96</p>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item ">
<div class="item style2">
<div class="hover-effect">
<div class="image">
<img src="assets/img/shop/item15.jpg" alt="images">
</div>
<div class="product-actions">
<span class="exchange"><i class="fas fa-exchange-alt"></i></span>
<a href="#" class="tf-button color-text color-style1">ADD TO CART</a>
<span class="heart"><i class="far fa-heart"></i></span>
</div>
</div>
<div class="product-content">
<h6 class="name-product">Deva Cakes</h6>
<p class="pricing">$29.96</p>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item ">
<div class="item style2">
<div class="hover-effect">
<div class="image">
<img src="assets/img/shop/item16.jpg" alt="images">
</div>
<div class="product-actions">
<span class="exchange"><i class="fas fa-exchange-alt"></i></span>
<a href="#" class="tf-button color-text color-style1">ADD TO CART</a>
<span class="heart"><i class="far fa-heart"></i></span>
</div>
</div>
<div class="product-content">
<h6 class="name-product">Chicken PIzza</h6>
<p class="pricing">$29.96</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="tf-section wrap-brand-about">
<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<div class="swiper-container carousel-4">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="slider-item img-brand">
<a href="home2.html">
<img class="img2" src="assets/img/brand/imgbrand1.png" alt="images">
</a>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item img-brand">
<a href="home2.html">
<img class="img2" src="assets/img/brand/imgbrand2.png" alt="images">
</a>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item img-brand">
<a href="home2.html">
<img class="img2" src="assets/img/brand/imgbrand3.png" alt="images">
</a>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item img-brand">
<a href="home2.html">
<img class="img2" src="assets/img/brand/imgbrand4.png" alt="images">
</a>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item img-brand">
<a href="home2.html">
<img class="img2" src="assets/img/brand/imgbrand5.png" alt="images">
</a>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item img-brand">
<a href="home2.html">
<img class="img2" src="assets/img/brand/imgbrand6.png" alt="images">
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<footer id="footer" class="footer-style01">
<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<div id="site-logo-2" class="logo-footer">
<a href="index.html"><img src="assets/img/logo/logo2.png" alt="images"></a>
</div>
</div>
<div class="col-md-2">
<div class="widget widget-link widget-footer">
<h4 class="widget-title">About</h4>
<ul class="widget-list">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">Our Story</a></li>
<li><a href="#">The Setting</a></li>
<li><a href="#">The Suites</a></li>
<li><a href="our-menu.html">Food Lists</a></li>
</ul>
</div>
</div>
<div class="col-md-2">
<div class="widget widget-link widget-Facilities widget-footer">
<h4 class="widget-title">Facilities</h4>
<ul class="widget-list">
<li><a href="#">The Fontus Spa</a></li>
<li><a href="#">Experiences</a></li>
<li><a href="#">Private Functions</a></li>
<li><a href="#">Gallery, Events</a></li>
<li><a href="#">Special Offers</a></li>
</ul>
</div>
</div>
<div class="col-md-4 no-pd-right">
<div class="widget widget-link widget-Newsletters widget-footer">
<h4 class="widget-title">Newsletters</h4>
<p>Dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt labore et dolore</p>
<form action="#" id="subscribe-form" class="form-subscribe-footer">
<div id="subscribe-content" class="footer_input-footer">
<input type="Email" id="subscribe-email" class="tb-my-input" placeholder="Enter Email Address" required>
<button type="submit" id="subscribe-button" class="button"><i class="far fa-arrow-right"></i></button>
</div>
</form>
</div>
</div>
<div class="col-md-4 no-pd-left">
<div class="widget widget-link widget-contact widget-footer">
<h4 class="widget-title">Contact</h4>
<ul class="widget-list">
<li class="adress margin-right-1">56 Main Street, D-Block, 2nd Floor, Melbourne, Australia</li>
<li class="mail"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3b484e4b4b54494f7b5c565a525715585456">[email&#160;protected]</a></li>
<li class="phone">+012 (345) 67 899</li>
<li class="clock">08 am - 06 pm</li>
</ul>
</div>
</div>

<div class="col-md-12">
<div class="wrap-scroll wow fadeInUp animated" data-wow-delay="0.3ms" data-wow-duration="1000ms">
<a id="scroll-top">
<img src="assets/img/footer/iconup@2x.png" alt="images">
</a>
</div>
</div>

<div class="col-md-12">
<div id="bottom" class="tf-bottom-inner">
<div class="Copyright">
<p>Copyright © 2021 The Kababi - Restaurant HTML Template. Designed by <a href="https://themeforest.net/user/themesflat/portfolio">Themesflat</a></p>
</div>
<ul class="widget widget_socials">
<li><a href="#" class="active"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>

</div>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/shortcodes.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery-validate.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/parallax.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/swiper.js"></script>
</body>
</html>
